[OPTIONS]
Compatibility=1.1 or later
Compiled file=OpenShell.chm
Contents file=OpenShellTOC.hhc
Default topic=Main.html
Display compile progress=Yes
Language=0x409 English (United States)
Title=Open-Shell Help

[FILES]
ClassicExplorer.html
StartMenu.html
ClassicIE.html
ButtonTutorial.html
License.html
Links.html
Main.html
SkinTutorial.html
images\skins.gif
images\acc_locked.png
images\after.png
images\before.png
images\button_images.png
images\button_settings.png
images\button0.png
images\button1.png
images\button2.png
images\button3.png
images\color_mask.png
images\customize_menu.png
images\error_balloon.png
images\explorer_settings.png
images\ie9_caption.png
images\ie9_settings.png
images\ie9_status.png
images\item_settings.png
images\main_slices.png
images\menu_arrows.png
images\menu_settings.png
images\OpenShell.png
images\padding.png
images\pager_arrows.png
images\pager_buttons.png
images\pattern_mask.png
images\photoshop.png
images\reshacker.png
images\resize.png
images\search_icons.png
images\search1.png
images\search2.png
images\search3.png
images\separator.png
images\settings_disable_ex.png
images\settings_disable_ie9.png
images\settings_disable_sm.png
images\settings1.png
images\settings2.png
images\settings3.png
images\settings4.png
images\settings5.png
images\slices.png
images\statusbar.png
images\style1.png
images\style2.png
images\style3.png
images\titlebar.png
images\toolbar.png
images\toolbar_settings.png
images\up_locked.png

[INFOTYPES]
