{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\froman\fprq2\fcharset204 Cambria;}{\f5\froman\fprq2\fcharset204 Symbol;}{\f6\froman\fprq2\fcharset204 Calibri;}{\f7\froman\fprq2\fcharset204 Arial;}{\f8\froman\fprq2\fcharset204 Calibri Light;}{\f9\froman\fprq2\fcharset204 Segoe UI;}{\f10\fnil\fprq2\fcharset204 Times New Roman;}{\f11\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f12\fnil\fprq2\fcharset204 Arial;}{\f13\fnil\fprq2\fcharset204 Calibri;}{\f14\fnil\fprq2\fcharset204 Segoe UI;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red54\green95\blue145;\red47\green84\blue150;\red5\green99\blue193;\red96\green94\blue92;\red43\green136\blue216;\red0\green120\blue212;\red0\green112\blue192;\red225\green223\blue221;}
{\stylesheet{\s0\snext0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1049\hich\af4\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af10\langfe1049 Normal;}
{\s1\sbasedon0\snext0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1049\hich\af4\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af10\langfe1049 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea 1;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\rtlch\af10\afs32 \ltrch\hich\af8\loch\cf18\f8\fs32\dbch\af10 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea 1 \u1047\'c7\u1085\'ed\u1072\'e0\u1082\'ea;}
{\*\cs17\sbasedon15\snext17\rtlch\af10 \ltrch\hich\af3\loch\cf19\f3\ul\ulc0 \u1048\'c8\u1085\'ed\u1090\'f2\u1077\'e5\u1088\'f0\u1085\'ed\u1077\'e5\u1090\'f2-\u1089\'f1\u1089\'f1\u1099\'fb\u1083\'eb\u1082\'ea\u1072\'e0;}
{\*\cs18\sbasedon15\snext18\rtlch\af10 \ltrch\hich\af3\loch\cf20\f3\chcbpat24 Unresolved Mention;}
{\*\cs19\snext19 ListLabel 1;}
{\*\cs20\snext20\rtlch\af13 \ltrch\hich\af6\loch\f6 ListLabel 2;}
{\*\cs21\snext21\rtlch\af13 \ltrch\hich\af6\loch\f6 ListLabel 3;}
{\*\cs22\snext22\hich\af5\loch\f5 ListLabel 4;}
{\*\cs23\snext23\hich\af5\loch\f5 ListLabel 5;}
{\*\cs24\snext24\hich\af5\loch\f5 ListLabel 6;}
{\*\cs25\snext25\hich\af6\loch\f6 ListLabel 7;}
{\*\cs26\snext26\hich\af6\loch\f6 ListLabel 8;}
{\*\cs27\snext27\hich\af6\loch\f6 ListLabel 9;}
{\*\cs28\snext28 ListLabel 10;}
{\*\cs29\snext29 ListLabel 11;}
{\*\cs30\snext30 ListLabel 12;}
{\*\cs31\snext31 ListLabel 13;}
{\*\cs32\snext32 ListLabel 14;}
{\*\cs33\snext33 ListLabel 15;}
{\*\cs34\snext34 ListLabel 16;}
{\*\cs35\snext35 ListLabel 17;}
{\*\cs36\snext36 ListLabel 18;}
{\*\cs37\snext37\rtlch\af13 \ltrch\hich\af6\loch\f6 ListLabel 19;}
{\*\cs38\snext38 ListLabel 20;}
{\*\cs39\snext39 ListLabel 21;}
{\*\cs40\snext40 ListLabel 22;}
{\*\cs41\snext41 ListLabel 23;}
{\*\cs42\snext42 ListLabel 24;}
{\*\cs43\snext43 ListLabel 25;}
{\*\cs44\snext44 ListLabel 26;}
{\*\cs45\snext45 ListLabel 27;}
{\*\cs46\snext46\rtlch\af13 \ltrch\hich\af6\loch\f6 ListLabel 28;}
{\*\cs47\snext47 ListLabel 29;}
{\*\cs48\snext48 ListLabel 30;}
{\*\cs49\snext49 ListLabel 31;}
{\*\cs50\snext50 ListLabel 32;}
{\*\cs51\snext51 ListLabel 33;}
{\*\cs52\snext52 ListLabel 34;}
{\*\cs53\snext53 ListLabel 35;}
{\*\cs54\snext54 ListLabel 36;}
{\*\cs55\snext55 ListLabel 37;}
{\*\cs56\snext56 ListLabel 38;}
{\*\cs57\snext57 ListLabel 39;}
{\*\cs58\snext58 ListLabel 40;}
{\*\cs59\snext59 ListLabel 41;}
{\*\cs60\snext60 ListLabel 42;}
{\*\cs61\snext61 ListLabel 43;}
{\*\cs62\snext62 ListLabel 44;}
{\*\cs63\snext63 ListLabel 45;}
{\s64\sbasedon0\snext65\rtlch\af12\afs28\alang1025 \ltrch\lang1033\langfe1049\hich\af7\loch\ql\nowidctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf0\f7\fs28\lang1033\kerning1\dbch\af11\langfe1049 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s65\sbasedon0\snext65\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1049\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af10\langfe1049 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2;}
{\s66\sbasedon65\snext66\rtlch\af12\afs24\alang1025 \ltrch\lang1033\langfe1049\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af10\langfe1049 \u1057\'d1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea;}
{\s67\sbasedon0\snext67\rtlch\af12\afs24\alang1025\ai \ltrch\lang1033\langfe1049\hich\af4\loch\ql\nowidctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf0\f4\fs24\lang1033\i\kerning1\dbch\af10\langfe1049 \u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5;}
{\s68\sbasedon0\snext68\rtlch\af12\afs24\alang1025 \ltrch\lang1033\langfe1049\hich\af4\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af10\langfe1049 \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc;}
{\s69\snext69\rtlch\af10\afs22\alang1025 \ltrch\lang1049\langfe1049\hich\af6\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f6\fs22\lang1049\kerning1\dbch\af10\langfe1049 Normal Table;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00);}{\levelnumbers\'01;}\rtlch\af13 \ltrch\hich\af6\loch\f6\loch\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00);}{\levelnumbers\'01;}\rtlch\af13 \ltrch\hich\af6\loch\f6\loch\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}{\*\generator LibreOffice/7.4.3.2$Windows_x86 LibreOffice_project/1048a8393ae2eeec98dff31b5c133c5f1d08b890}{\info{\creatim\yr2023\mo1\dy31\hr9\min45}{\revtim\yr2023\mo1\dy31\hr10\min26}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval -}}\deftab720\deftab720
\hyphauto1\viewscale90
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1701\margrsxn850\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade\paperh15840\paperw12240\margl1701\margr850\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1701\margrsxn850\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1049\hich\af4\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af10\langfe1049\qc\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa300\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrs\brdrw20\brdrcf1\brsp80\brdrr\brdrnone{\rtlch\af14\afs44 \ltrch\hich\af9\loch\cf22\fs44\expnd1\expndtw5\f9\loch
Open-Shell}
\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1049\hich\af4\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af10\langfe1049\widctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af14\afs22 \ltrch\lang1049\hich\af9\loch\fs22\lang1049\f9\loch
\u1041\'c1\u1083\'eb\u1072\'e0\u1075\'e3\u1086\'ee\u1076\'e4\u1072\'e0\u1088\'f0\u1080\'e8\u1084\'ec \u1074\'e2\u1072\'e0\u1089\'f1 \u1079\'e7\u1072\'e0 \u1091\'f3\u1089\'f1\u1090\'f2\u1072\'e0\u1085\'ed\u1086\'ee\u1074\'e2\u1082\'ea\u1091\'f3 }{\rtlch\af14\afs22\ab \ltrch\hich\af9\loch\cf21\fs22\b\f9\loch
Open-Shell}{\rtlch\af14\afs22\ab \ltrch\lang1049\hich\af9\loch\cf23\fs22\lang1049\b\f9\loch
\u8482\'99}{\rtlch\af14\afs22 \ltrch\lang1049\hich\af9\loch\fs22\lang1049\f9\loch
. }{\rtlch\af14\afs22 \ltrch\hich\af9\loch\fs22\f9\loch
Open-Shell}{\rtlch\af14\afs22 \ltrch\lang1049\hich\af9\loch\fs22\lang1049\f9\loch
 \u1076\'e4\u1086\'ee\u1073\'e1\u1072\'e0\u1074\'e2\u1083\'eb\u1103\'ff\u1077\'e5\u1090\'f2 \u1085\'ed\u1077\'e5\u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1099\'fb\u1077\'e5 \u1086\'ee\u1090\'f2\u1089\'f1\u1091\'f3\u1090\'f2\u1089\'f1\u1090\'f2\u1074\'e2\u1091\'f3\u1102\'fe\u1097\'f9\u1080\'e8\u1077\'e5 \u1092\'f4\u1091\'f3\u1085\'ed\u1082\'ea\u1094\'f6\u1080\'e8\u1080\'e8 \u1074\'e2 }{\rtlch\af14\afs22 \ltrch\hich\af9\loch\fs22\f9\loch
Windows}{\rtlch\af14\afs22 \ltrch\lang1049\hich\af9\loch\fs22\lang1049\f9\loch
 7, }{\rtlch\af14\afs22 \ltrch\hich\af9\loch\fs22\f9\loch
Windows}{\rtlch\af14\afs22 \ltrch\lang1049\hich\af9\loch\fs22\lang1049\f9\loch
 8, }{\rtlch\af14\afs22 \ltrch\hich\af9\loch\fs22\f9\loch
Windows}{\rtlch\af14\afs22 \ltrch\lang1049\hich\af9\loch\fs22\lang1049\f9\loch
 8.1 \u1080\'e8 }{\rtlch\af14\afs22 \ltrch\hich\af9\loch\fs22\f9\loch
Windows}{\rtlch\af14\afs22 \ltrch\lang1049\hich\af9\loch\fs22\lang1049\f9\loch
 10, \u1082\'ea\u1072\'e0\u1082\'ea \u1082\'ea\u1083\'eb\u1072\'e0\u1089\'f1\u1089\'f1\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1086\'ee\u1077\'e5 \u1084\'ec\u1077\'e5\u1085\'ed\u1102\'fe \u1087\'ef\u1091\'f3\u1089\'f1\u1082\'ea, \u1087\'ef\u1072\'e0\u1085\'ed\u1077\'e5\u1083\'eb\u1080\'e8 \u1080\'e8\u1085\'ed\u1089\'f1\u1090\'f2\u1088\'f0\u1091\'f3\u1084\'ec\u1077\'e5\u1085\'ed\u1090\'f2\u1086\'ee\u1074\'e2 \u1087\'ef\u1088\'f0\u1086\'ee\u1074\'e2\u1086\'ee\u1076\'e4\u1085\'ed\u1080\'e8\u1082\'ea\u1072\'e0 Windows \u1080\'e8 \u1076\'e4\u1088\'f0\u1091\'f3\u1075\'e3\u1080\'e8\u1077\'e5.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1049\hich\af4\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af10\langfe1049\widctlpar\li0\ri0\lin0\rin0\fi0\rtlch\af14\afs22 \ltrch\lang1049\hich\af9\loch\fs22\lang1049\f9\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1049\hich\af4\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af10\langfe1049\widctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af14\afs22 \ltrch\lang1049\hich\af9\loch\fs22\lang1049\f9\loch
\u1055\'cf\u1086\'ee\u1089\'f1\u1083\'eb\u1077\'e5\u1076\'e4\u1085\'ed\u1102\'fe\u1102\'fe \u1074\'e2\u1077\'e5\u1088\'f0\u1089\'f1\u1080\'e8\u1102\'fe \u1084\'ec\u1086\'ee\u1078\'e6\u1085\'ed\u1086\'ee \u1085\'ed\u1072\'e0\u1081\'e9\u1090\'f2\u1080\'e8 \u1085\'ed\u1072\'e0 \u1074\'e2\u1077\'e5\u1073\'e1-\u1091\'f3\u1079\'e7\u1083\'eb\u1077\'e5 }{\rtlch\af14\afs22 \ltrch\hich\af9\loch\fs22\f9\loch
Open-Shell}{\rtlch\af14\afs22 \ltrch\lang1049\hich\af9\loch\fs22\lang1049\f9\loch
:}
\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1049\hich\af4\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af10\langfe1049\widctlpar\li0\ri0\lin0\rin0\fi0{{\field{\*\fldinst HYPERLINK "https://github.com/Open-Shell/Open-Shell-Menu" }{\fldrslt {\rtlch\af14\alang1025 \ltrch\lang1033\langfe1049\hich\af3\loch\cf19\fs22\lang1033\ul\ulc0\f3\dbch\langfe1049\loch
https://github.com/Open-Shell/Open-Shell-Menu}}}}
\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1049\hich\af4\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af10\langfe1049\widctlpar\li0\ri0\lin0\rin0\fi0\rtlch\af14\afs22 \ltrch\lang1049\hich\af9\loch\fs22\lang1049\f9\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1049\hich\af4\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af10\langfe1049\widctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af14\afs22 \ltrch\lang1049\hich\af9\loch\fs22\lang1049\f9\loch
\u1054\'ce\u1090\'f2\u1074\'e2\u1077\'e5\u1090\'f2\u1099\'fb \u1085\'ed\u1072\'e0 \u1095\'f7\u1072\'e0\u1089\'f1\u1090\'f2\u1086\'ee \u1079\'e7\u1072\'e0\u1076\'e4\u1072\'e0\u1074\'e2\u1072\'e0\u1077\'e5\u1084\'ec\u1099\'fb\u1077\'e5 \u1074\'e2\u1086\'ee\u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1\u1099\'fb \u1089\'f1\u1084\'ec\u1086\'ee\u1090\'f2\u1088\'f0\u1080\'e8\u1090\'f2\u1077\'e5 \u1079\'e7\u1076\'e4\u1077\'e5\u1089\'f1\u1100\'fc:}
\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1049\hich\af4\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af10\langfe1049\widctlpar\li0\ri0\lin0\rin0\fi0{{\field{\*\fldinst HYPERLINK "https://coddec.github.io/Classic-Shell/www.classicshell.net/faq/" }{\fldrslt {\rtlch\af14\alang1025 \ltrch\lang1033\langfe1049\hich\af3\loch\cf19\fs22\lang1033\ul\ulc0\f3\dbch\langfe1049\loch
https://coddec.github.io/Classic-Shell/www.classicshell.net/faq/}}}}
\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1049\hich\af4\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af10\langfe1049\widctlpar\li0\ri0\lin0\rin0\fi0\rtlch\af14\afs22 \ltrch\lang1049\hich\af9\loch\fs22\lang1049\f9\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1049\hich\af4\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af10\langfe1049\widctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af14\afs22 \ltrch\lang1049\hich\af9\loch\fs22\lang1049\f9\loch
\u1080\'e8\u1083\'eb\u1080\'e8 \u1080\'e8\u1089\'f1\u1087\'ef\u1086\'ee\u1083\'eb\u1100\'fc\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc \u1092\'f4\u1086\'ee\u1088\'f0\u1091\'f3\u1084\'ec\u1099\'fb, \u1095\'f7\u1090\'f2\u1086\'ee\u1073\'e1\u1099\'fb \u1087\'ef\u1086\'ee\u1083\'eb\u1091\'f3\u1095\'f7\u1080\'e8\u1090\'f2\u1100\'fc \u1087\'ef\u1086\'ee\u1084\'ec\u1086\'ee\u1097\'f9\u1100\'fc:}
\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1049\hich\af4\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af10\langfe1049\widctlpar\li0\ri0\lin0\rin0\fi0{{\field{\*\fldinst HYPERLINK "https://github.com/Open-Shell/Open-Shell-Menu/discussions" }{\fldrslt {\rtlch\af14\alang1025 \ltrch\lang1033\langfe1049\hich\af3\loch\cf19\fs22\lang1033\ul\ulc0\f3\dbch\langfe1049\loch
https://github.com/Open-Shell/Open-Shell-Menu/discussions}}}}
\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1049\hich\af4\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af10\langfe1049\widctlpar\li0\ri0\lin0\rin0\fi0\rtlch\af14\afs22 \ltrch\lang1049\hich\af9\loch\fs22\lang1049\f9\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1049\hich\af4\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af10\langfe1049\widctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af14\afs22 \ltrch\lang1049\hich\af9\loch\fs22\lang1049\f9\loch
\u1054\'ce\u1090\'f2\u1095\'f7\u1077\'e5\u1090\'f2\u1099\'fb \u1086\'ee \u1087\'ef\u1088\'f0\u1086\'ee\u1073\'e1\u1083\'eb\u1077\'e5\u1084\'ec\u1072\'e0\u1093\'f5 \u1074\'e2 }{\rtlch\af14\afs22 \ltrch\hich\af9\loch\fs22\f9\loch
Open}{\rtlch\af14\afs22 \ltrch\lang1049\hich\af9\loch\fs22\lang1049\f9\loch
-}{\rtlch\af14\afs22 \ltrch\hich\af9\loch\fs22\f9\loch
Shell}{\rtlch\af14\afs22 \ltrch\lang1049\hich\af9\loch\fs22\lang1049\f9\loch
 \u1084\'ec\u1086\'ee\u1078\'e6\u1085\'ed\u1086\'ee \u1085\'ed\u1072\'e0\u1081\'e9\u1090\'f2\u1080\'e8 \u1085\'ed\u1072\'e0 \u1092\'f4\u1086\'ee\u1088\'f0\u1091\'f3\u1084\'ec\u1077\'e5 \u1088\'f0\u1072\'e0\u1079\'e7\u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1095\'f7\u1080\'e8\u1082\'ea\u1072\'e0:}
\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1049\hich\af4\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af10\langfe1049\widctlpar\li0\ri0\lin0\rin0\fi0{{\field{\*\fldinst HYPERLINK "https://github.com/Open-Shell/Open-Shell-Menu/issues" }{\fldrslt {\rtlch\af14\alang1025 \ltrch\lang1033\langfe1049\hich\af3\loch\cf19\fs22\lang1033\ul\ulc0\f3\dbch\langfe1049\loch
https://github.com/Open-Shell/Open-Shell-Menu/issues}}}}
\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1049\hich\af4\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af10\langfe1049\widctlpar\li0\ri0\lin0\rin0\fi0\rtlch\af14\afs22 \ltrch\lang1049\hich\af9\loch\fs22\lang1049\f9\loch

\par \pard\plain \s1\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1049\hich\af4\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af10\langfe1049\sl276\slmult1\keep\widctlpar\li0\ri0\lin0\rin0\fi0\sb480\sa0\keepn\ltrpar{\rtlch\af14\afs28\ab \ltrch\lang1049\hich\af9\loch\cf17\fs28\lang1049\b\kerning1\f9\loch
\u1052\'cc\u1077\'e5\u1085\'ed\u1102\'fe }{\rtlch\af14\afs28\ab \ltrch\hich\af9\loch\cf17\fs28\b\kerning1\f9\loch
Open-Shell}
\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1049\hich\af4\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af10\langfe1049\widctlpar\li0\ri0\lin0\rin0\fi0\rtlch\af14\afs22 \ltrch\lang1049\hich\af9\loch\fs22\lang1049\f9\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1049\hich\af4\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af10\langfe1049\widctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af14\afs22\ab \ltrch\lang1049\hich\af9\loch\cf23\fs22\lang1049\b\f9\loch
\u1052\'cc\u1077\'e5\u1085\'ed\u1102\'fe }{\rtlch\af14\afs22\ab \ltrch\hich\af9\loch\cf23\fs22\b\f9\loch
Open-Shell}{\rtlch\af14\afs22 \ltrch\lang1049\hich\af9\loch\fs22\lang1049\f9\loch
 \u8211\'96 \u1101\'fd\u1090\'f2\u1086\'ee \u1075\'e3\u1080\'e8\u1073\'e1\u1082\'ea\u1086\'ee\u1077\'e5 \u1084\'ec\u1077\'e5\u1085\'ed\u1102\'fe \u1055\'cf\u1091\'f3\u1089\'f1\u1082\'ea, \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1086\'ee\u1077\'e5 \u1084\'ec\u1086\'ee\u1078\'e6\u1077\'e5\u1090\'f2 \u1080\'e8\u1084\'ec\u1080\'e8\u1090\'f2\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc \u1087\'ef\u1086\'ee\u1074\'e2\u1077\'e5\u1076\'e4\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1084\'ec\u1077\'e5\u1085\'ed\u1102\'fe }{\rtlch\af14\afs22 \ltrch\hich\af9\loch\fs22\f9\loch
Windows}{\rtlch\af14\afs22 \ltrch\lang1049\hich\af9\loch\fs22\lang1049\f9\loch
 2000, }{\rtlch\af14\afs22 \ltrch\hich\af9\loch\fs22\f9\loch
XP}{\rtlch\af14\afs22 \ltrch\lang1049\hich\af9\loch\fs22\lang1049\f9\loch
 \u1080\'e8 }{\rtlch\af14\afs22 \ltrch\hich\af9\loch\fs22\f9\loch
Windows}{\rtlch\af14\afs22 \ltrch\lang1049\hich\af9\loch\fs22\lang1049\f9\loch
 7. \u1050\'ca\u1083\'eb\u1072\'e0\u1089\'f1\u1089\'f1\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1086\'ee\u1077\'e5 \u1084\'ec\u1077\'e5\u1085\'ed\u1102\'fe \u1080\'e8\u1084\'ec\u1077\'e5\u1077\'e5\u1090\'f2 \u1094\'f6\u1077\'e5\u1083\'eb\u1099\'fb\u1081\'e9 \u1088\'f0\u1103\'ff\u1076\'e4 \u1076\'e4\u1086\'ee\u1087\'ef\u1086\'ee\u1083\'eb\u1085\'ed\u1080\'e8\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1099\'fb\u1093\'f5 \u1074\'e2\u1086\'ee\u1079\'e7\u1084\'ec\u1086\'ee\u1078\'e6\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1077\'e5\u1081\'e9:}
\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1049\hich\af4\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af10\langfe1049{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\widctlpar\li720\ri0\lin720\rin0\fi-360{\rtlch\af14\afs22 \ltrch\lang1049\hich\af9\loch\fs22\lang1049\f9\loch
\u1042\'c2\u1099\'fb\u1073\'e1\u1086\'ee\u1088\'f0 \u1084\'ec\u1077\'e5\u1078\'e6\u1076\'e4\u1091\'f3 \u1089\'f1\u1090\'f2\u1080\'e8\u1083\'eb\u1103\'ff\u1084\'ec\u1080\'e8 \u171\'ab\u1050\'ca\u1083\'eb\u1072\'e0\u1089\'f1\u1089\'f1\u1080\'e8\u1082\'ea\u187\'bb \u1080\'e8 \u171\'ab}{\rtlch\af14\afs22 \ltrch\hich\af9\loch\fs22\f9\loch
Windows}{\rtlch\af14\afs22 \ltrch\lang1049\hich\af9\loch\fs22\lang1049\f9\loch
 7\u187\'bb}
\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1049\hich\af4\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af10\langfe1049{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\widctlpar\li720\ri0\lin720\rin0\fi-360{\rtlch\af14\afs22 \ltrch\lang1049\hich\af9\loch\fs22\lang1049\f9\loch
\u1060\'d4\u1091\'f3\u1085\'ed\u1082\'ea\u1094\'f6\u1080\'e8\u1103\'ff \u1087\'ef\u1077\'e5\u1088\'f0\u1077\'e5\u1090\'f2\u1072\'e0\u1089\'f1\u1082\'ea\u1080\'e8\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff \u1087\'ef\u1086\'ee\u1079\'e7\u1074\'e2\u1086\'ee\u1083\'eb\u1103\'ff\u1077\'e5\u1090\'f2 \u1086\'ee\u1088\'f0\u1075\'e3\u1072\'e0\u1085\'ed\u1080\'e8\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc \u1074\'e2\u1072\'e0\u1096\'f8\u1080\'e8 \u1087\'ef\u1088\'f0\u1080\'e8\u1083\'eb\u1086\'ee\u1078\'e6\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff}
\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1049\hich\af4\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af10\langfe1049{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\widctlpar\li720\ri0\lin720\rin0\fi-360{\rtlch\af14\afs22 \ltrch\lang1049\hich\af9\loch\fs22\lang1049\f9\loch
\u1055\'cf\u1072\'e0\u1088\'f0\u1072\'e0\u1084\'ec\u1077\'e5\u1090\'f2\u1088\'f0\u1099\'fb \u1076\'e4\u1083\'eb\u1103\'ff \u1086\'ee\u1090\'f2\u1086\'ee\u1073\'e1\u1088\'f0\u1072\'e0\u1078\'e6\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1080\'e8\u1079\'e7\u1073\'e1\u1088\'f0\u1072\'e0\u1085\'ed\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee, \u1088\'f0\u1072\'e0\u1079\'e7\u1074\'e2\u1077\'e5\u1088\'f0\u1090\'f2\u1099\'fb\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff \u1087\'ef\u1072\'e0\u1085\'ed\u1077\'e5\u1083\'eb\u1080\'e8 \u1091\'f3\u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1080\'e8 \u1090\'f2. \u1076\'e4.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1049\hich\af4\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af10\langfe1049{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\widctlpar\li720\ri0\lin720\rin0\fi-360{\rtlch\af14\afs22 \ltrch\lang1049\hich\af9\loch\fs22\lang1049\f9\loch
\u1055\'cf\u1086\'ee\u1082\'ea\u1072\'e0\u1079\'e7\u1099\'fb\u1074\'e2\u1072\'e0\u1077\'e5\u1090\'f2 \u1085\'ed\u1077\'e5\u1076\'e4\u1072\'e0\u1074\'e2\u1085\'ed\u1086\'ee \u1080\'e8\u1089\'f1\u1087\'ef\u1086\'ee\u1083\'eb\u1100\'fc\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1077\'e5 \u1076\'e4\u1086\'ee\u1082\'ea\u1091\'f3\u1084\'ec\u1077\'e5\u1085\'ed\u1090\'f2\u1099\'fb. \u1050\'ca\u1086\'ee\u1083\'eb\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1086\'ee \u1076\'e4\u1086\'ee\u1082\'ea\u1091\'f3\u1084\'ec\u1077\'e5\u1085\'ed\u1090\'f2\u1086\'ee\u1074\'e2 \u1076\'e4\u1083\'eb\u1103\'ff \u1086\'ee\u1090\'f2\u1086\'ee\u1073\'e1\u1088\'f0\u1072\'e0\u1078\'e6\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1085\'ed\u1072\'e0\u1089\'f1\u1090\'f2\u1088\'f0\u1072\'e0\u1080\'e8\u1074\'e2\u1072\'e0\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff}
\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1049\hich\af4\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af10\langfe1049{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\widctlpar\li720\ri0\lin720\rin0\fi-360{\rtlch\af14\afs22 \ltrch\lang1049\hich\af9\loch\fs22\lang1049\f9\loch
\u1055\'cf\u1088\'f0\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1084\'ec\u1072\'e0 \u1087\'ef\u1077\'e5\u1088\'f0\u1077\'e5\u1074\'e2\u1077\'e5\u1076\'e4\u1077\'e5\u1085\'ed\u1072\'e0 \u1085\'ed\u1072\'e0 35 \u1103\'ff\u1079\'e7\u1099\'fb\u1082\'ea\u1072\'e0\u1093\'f5, \u1074\'e2\u1082\'ea\u1083\'eb\u1102\'fe\u1095\'f7\u1072\'e0\u1103\'ff \u1087\'ef\u1086\'ee\u1076\'e4\u1076\'e4\u1077\'e5\u1088\'f0\u1078\'e6\u1082\'ea\u1091\'f3 \u1095\'f7\u1090\'f2\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1089\'f1\u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1072\'e0 \u1085\'ed\u1072\'e0\u1083\'eb\u1077\'e5\u1074\'e2\u1086\'ee \u1076\'e4\u1083\'eb\u1103\'ff \u1072\'e0\u1088\'f0\u1072\'e0\u1073\'e1\u1089\'f1\u1082\'ea\u1086\'ee\u1075\'e3\u1086\'ee \u1103\'ff\u1079\'e7\u1099\'fb\u1082\'ea\u1072\'e0 \u1080\'e8 \u1080\'e8\u1074\'e2\u1088\'f0\u1080\'e8\u1090\'f2\u1072\'e0}
\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1049\hich\af4\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af10\langfe1049{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\widctlpar\li720\ri0\lin720\rin0\fi-360{\rtlch\af14\afs22 \ltrch\lang1049\hich\af9\loch\fs22\lang1049\f9\loch
\u1053\'cd\u1077\'e5 \u1086\'ee\u1090\'f2\u1082\'ea\u1083\'eb\u1102\'fe\u1095\'f7\u1072\'e0\u1077\'e5\u1090\'f2 \u1086\'ee\u1088\'f0\u1080\'e8\u1075\'e3\u1080\'e8\u1085\'ed\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1077\'e5 \u1084\'ec\u1077\'e5\u1085\'ed\u1102\'fe \u1055\'cf\u1091\'f3\u1089\'f1\u1082\'ea \u1074\'e2 }{\rtlch\af14\afs22 \ltrch\hich\af9\loch\fs22\f9\loch
Windows}{\rtlch\af14\afs22 \ltrch\lang1049\hich\af9\loch\fs22\lang1049\f9\loch
. \u1042\'c2\u1099\'fb \u1084\'ec\u1086\'ee\u1078\'e6\u1077\'e5\u1090\'f2\u1077\'e5 \u1074\'e2\u1099\'fb\u1079\'e7\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc \u1077\'e5\u1075\'e3\u1086\'ee \u1089\'f1\u1086\'ee\u1095\'f7\u1077\'e5\u1090\'f2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5\u1084\'ec }{\rtlch\af14\afs22 \ltrch\hich\af9\loch\fs22\f9\loch
Shift}{\rtlch\af14\afs22 \ltrch\lang1049\hich\af9\loch\fs22\lang1049\f9\loch
+\u1097\'f9\u1077\'e5\u1083\'eb\u1095\'f7\u1086\'ee\u1082\'ea \u1085\'ed\u1072\'e0 \u1082\'ea\u1085\'ed\u1086\'ee\u1087\'ef\u1082\'ea\u1077\'e5 \u1055\'cf\u1091\'f3\u1089\'f1\u1082\'ea}
\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1049\hich\af4\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af10\langfe1049{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\widctlpar\li720\ri0\lin720\rin0\fi-360{\rtlch\af14\afs22 \ltrch\lang1049\hich\af9\loch\fs22\lang1049\f9\loch
\u1065\'d9\u1077\'e5\u1083\'eb\u1082\'ea\u1085\'ed\u1080\'e8\u1090\'f2\u1077\'e5 \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1086\'ee\u1081\'e9 \u1082\'ea\u1085\'ed\u1086\'ee\u1087\'ef\u1082\'ea\u1086\'ee\u1081\'e9 \u1084\'ec\u1099\'fb\u1096\'f8\u1080\'e8 \u1085\'ed\u1072\'e0 \u1101\'fd\u1083\'eb\u1077\'e5\u1084\'ec\u1077\'e5\u1085\'ed\u1090\'f2 \u1074\'e2 \u1084\'ec\u1077\'e5\u1085\'ed\u1102\'fe, \u1095\'f7\u1090\'f2\u1086\'ee\u1073\'e1\u1099\'fb \u1091\'f3\u1076\'e4\u1072\'e0\u1083\'eb\u1080\'e8\u1090\'f2\u1100\'fc, \u1087\'ef\u1077\'e5\u1088\'f0\u1077\'e5\u1080\'e8\u1084\'ec\u1077\'e5\u1085\'ed\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc, \u1086\'ee\u1090\'f2\u1089\'f1\u1086\'ee\u1088\'f0\u1090\'f2\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc \u1080\'e8\u1083\'eb\u1080\'e8 \u1074\'e2\u1099\'fb\u1087\'ef\u1086\'ee\u1083\'eb\u1085\'ed\u1103\'ff\u1090\'f2\u1100\'fc \u1076\'e4\u1088\'f0\u1091\'f3\u1075\'e3\u1080\'e8\u1077\'e5 \u1079\'e7\u1072\'e0\u1076\'e4\u1072\'e0\u1095\'f7\u1080\'e8}
\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1049\hich\af4\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af10\langfe1049{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\widctlpar\li720\ri0\lin720\rin0\fi-360{\rtlch\af14\afs22 \ltrch\lang1049\hich\af9\loch\fs22\lang1049\f9\loch
\u1055\'cf\u1088\'f0\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1084\'ec\u1072\'e0 \u1076\'e4\u1086\'ee\u1089\'f1\u1090\'f2\u1091\'f3\u1087\'ef\u1085\'ed\u1072\'e0 \u1076\'e4\u1083\'eb\u1103\'ff 32 \u1080\'e8 64-\u1088\'f0\u1072\'e0\u1079\'e7\u1088\'f0\u1103\'ff\u1076\'e4\u1085\'ed\u1099\'fb\u1093\'f5 \u1086\'ee\u1087\'ef\u1077\'e5\u1088\'f0\u1072\'e0\u1094\'f6\u1080\'e8\u1086\'ee\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 \u1089\'f1\u1080\'e8\u1089\'f1\u1090\'f2\u1077\'e5\u1084\'ec}
\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1049\hich\af4\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af10\langfe1049{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\widctlpar\li720\ri0\lin720\rin0\fi-360{\rtlch\af14\afs22 \ltrch\lang1049\hich\af9\loch\fs22\lang1049\f9\loch
\u1055\'cf\u1086\'ee\u1076\'e4\u1076\'e4\u1077\'e5\u1088\'f0\u1078\'e6\u1082\'ea\u1072\'e0 \u1086\'ee\u1073\'e1\u1083\'eb\u1086\'ee\u1078\'e6\u1077\'e5\u1082\'ea, \u1074\'e2\u1082\'ea\u1083\'eb\u1102\'fe\u1095\'f7\u1072\'e0\u1103\'ff \u1076\'e4\u1086\'ee\u1087\'ef\u1086\'ee\u1083\'eb\u1085\'ed\u1080\'e8\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1099\'fb\u1077\'e5 3 \u1086\'ee\u1073\'e1\u1083\'eb\u1086\'ee\u1078\'e6\u1082\'ea\u1080\'e8 \u1086\'ee\u1090\'f2 \u1085\'ed\u1072\'e0\u1096\'f8\u1080\'e8\u1093\'f5 \u1091\'f3\u1095\'f7\u1072\'e0\u1089\'f1\u1090\'f2\u1085\'ed\u1080\'e8\u1082\'ea\u1086\'ee\u1074\'e2. \u1042\'c2\u1099\'fb \u1084\'ec\u1086\'ee\u1078\'e6\u1077\'e5\u1090\'f2\u1077\'e5 \u1089\'f1\u1086\'ee\u1079\'e7\u1076\'e4\u1072\'e0\u1090\'f2\u1100\'fc \u1089\'f1\u1074\'e2\u1086\'ee\u1102\'fe \u1089\'f1\u1086\'ee\u1073\'e1\u1089\'f1\u1090\'f2\u1074\'e2\u1077\'e5\u1085\'ed\u1085\'ed\u1091\'f3\u1102\'fe \u1086\'ee\u1073\'e1\u1083\'eb\u1086\'ee\u1078\'e6\u1082\'ea\u1091\'f3!}
\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1049\hich\af4\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af10\langfe1049{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\widctlpar\li720\ri0\lin720\rin0\fi-360{\rtlch\af14\afs22 \ltrch\lang1049\hich\af9\loch\fs22\lang1049\f9\loch
\u1055\'cf\u1086\'ee\u1083\'eb\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc\u1102\'fe \u1085\'ed\u1072\'e0\u1089\'f1\u1090\'f2\u1088\'f0\u1072\'e0\u1080\'e8\u1074\'e2\u1072\'e0\u1077\'e5\u1084\'ec\u1099\'fb\u1081\'e9 \u1074\'e2\u1085\'ed\u1077\'e5\u1096\'f8\u1085\'ed\u1080\'e8\u1081\'e9 \u1074\'e2\u1080\'e8\u1076\'e4 \u1080\'e8 \u1092\'f4\u1091\'f3\u1085\'ed\u1082\'ea\u1094\'f6\u1080\'e8\u1086\'ee\u1085\'ed\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc}
\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1049\hich\af4\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af10\langfe1049{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\widctlpar\li720\ri0\lin720\rin0\fi-360{\rtlch\af14\afs22 \ltrch\lang1049\hich\af9\loch\fs22\lang1049\f9\loch
\u1055\'cf\u1086\'ee\u1076\'e4\u1076\'e4\u1077\'e5\u1088\'f0\u1078\'e6\u1082\'ea\u1072\'e0 }{\rtlch\af14\afs22 \ltrch\hich\af9\loch\fs22\f9\loch
Microsoft}{\rtlch\af14\afs22 \ltrch\lang1049\hich\af9\loch\fs22\lang1049\f9\loch
 }{\rtlch\af14\afs22 \ltrch\hich\af9\loch\fs22\f9\loch
Active}{\rtlch\af14\afs22 \ltrch\lang1049\hich\af9\loch\fs22\lang1049\f9\loch
 }{\rtlch\af14\afs22 \ltrch\hich\af9\loch\fs22\f9\loch
Accessibility}
\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1049\hich\af4\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af10\langfe1049{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\widctlpar\li720\ri0\lin720\rin0\fi-360{\rtlch\af14\afs22 \ltrch\lang1049\hich\af9\loch\fs22\lang1049\f9\loch
\u1055\'cf\u1088\'f0\u1077\'e5\u1086\'ee\u1073\'e1\u1088\'f0\u1072\'e0\u1079\'e7\u1086\'ee\u1074\'e2\u1099\'fb\u1074\'e2\u1072\'e0\u1077\'e5\u1090\'f2 \u1082\'ea\u1085\'ed\u1086\'ee\u1087\'ef\u1082\'ea\u1091\'f3 \u171\'ab\u1042\'c2\u1089\'f1\u1077\'e5 \u1087\'ef\u1088\'f0\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1084\'ec\u1099\'fb\u187\'bb \u1074\'e2 \u1082\'ea\u1072\'e0\u1089\'f1\u1082\'ea\u1072\'e0\u1076\'e4\u1085\'ed\u1086\'ee\u1077\'e5 \u1084\'ec\u1077\'e5\u1085\'ed\u1102\'fe \u1074\'e2 \u1084\'ec\u1077\'e5\u1085\'ed\u1102\'fe }{\rtlch\af14\afs22 \ltrch\hich\af9\loch\fs22\f9\loch
Windows}
\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1049\hich\af4\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af10\langfe1049{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\widctlpar\li720\ri0\lin720\rin0\fi-360{\rtlch\af14\afs22 \ltrch\lang1049\hich\af9\loch\fs22\lang1049\f9\loch
\u1056\'d0\u1077\'e5\u1072\'e0\u1083\'eb\u1080\'e8\u1079\'e7\u1091\'f3\u1077\'e5\u1090\'f2 \u1085\'ed\u1072\'e0\u1089\'f1\u1090\'f2\u1088\'f0\u1072\'e0\u1080\'e8\u1074\'e2\u1072\'e0\u1077\'e5\u1084\'ec\u1091\'f3\u1102\'fe \u1082\'ea\u1085\'ed\u1086\'ee\u1087\'ef\u1082\'ea\u1091\'f3 \u1055\'cf\u1091\'f3\u1089\'f1\u1082\'ea}
\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1049\hich\af4\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af10\langfe1049{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\widctlpar\li720\ri0\lin720\rin0\fi-360{\rtlch\af14\afs22 \ltrch\lang1049\hich\af9\loch\fs22\lang1049\f9\loch
\u1052\'cc\u1086\'ee\u1078\'e6\u1085\'ed\u1086\'ee \u1087\'ef\u1086\'ee\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1100\'fc, \u1087\'ef\u1086\'ee\u1080\'e8\u1089\'f1\u1082\'ea \u1080\'e8 \u1079\'e7\u1072\'e0\u1087\'ef\u1091\'f3\u1089\'f1\u1082\'ea\u1072\'e0\u1090\'f2\u1100\'fc \u1084\'ec\u1072\'e0\u1075\'e3\u1072\'e0\u1079\'e7\u1080\'e8\u1085\'ed \u1087\'ef\u1088\'f0\u1080\'e8\u1083\'eb\u1086\'ee\u1078\'e6\u1077\'e5\u1085\'ed\u1080\'e8\u1081\'e9 }{\rtlch\af14\afs22 \ltrch\hich\af9\loch\fs22\f9\loch
Windows}{\rtlch\af14\afs22 \ltrch\lang1049\hich\af9\loch\fs22\lang1049\f9\loch
 (}{\rtlch\af14\afs22 \ltrch\hich\af9\loch\fs22\f9\loch
Windows}{\rtlch\af14\afs22 \ltrch\lang1049\hich\af9\loch\fs22\lang1049\f9\loch
 8)}
\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1049\hich\af4\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af10\langfe1049\widctlpar\li0\ri0\lin0\rin0\fi0\rtlch\af14\afs22 \ltrch\lang1049\hich\af9\loch\fs22\lang1049\f9\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1049\hich\af4\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af10\langfe1049\widctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af14\afs28\ab \ltrch\hich\af9\loch\cf17\fs28\b\f9\loch
Classic Explorer}
\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1049\hich\af4\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af10\langfe1049\widctlpar\li0\ri0\lin0\rin0\fi0\rtlch\af14\afs22 \ltrch\lang1049\hich\af9\loch\fs22\lang1049\f9\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1049\hich\af4\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af10\langfe1049\widctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af14\afs22\ab \ltrch\hich\af9\loch\cf23\fs22\b\f9\loch
Classic Explorer}{\rtlch\af14\afs22\ab \ltrch\lang1049\hich\af9\loch\fs22\lang1049\b\f9\loch
 }{\rtlch\af14\afs22 \ltrch\lang1049\hich\af9\loch\fs22\lang1049\f9\loch
\u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1089\'f1\u1090\'f2\u1072\'e0\u1074\'e2\u1083\'eb\u1103\'ff\u1077\'e5\u1090\'f2 \u1089\'f1\u1086\'ee\u1073\'e1\u1086\'ee\u1081\'e9 \u1085\'ed\u1072\'e0\u1076\'e4\u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1081\'e9\u1082\'ea\u1091\'f3 \u1076\'e4\u1083\'eb\u1103\'ff \u1087\'ef\u1088\'f0\u1086\'ee\u1074\'e2\u1086\'ee\u1076\'e4\u1085\'ed\u1080\'e8\u1082\'ea\u1072\'e0 Windows, \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1072\'e0\u1103\'ff:}
\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1049\hich\af4\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af10\langfe1049{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\li720\ri0\lin720\rin0\fi-360{\rtlch\af14\afs22 \ltrch\lang1049\hich\af9\loch\fs22\lang1049\f9\loch
\u1044\'c4\u1086\'ee\u1073\'e1\u1072\'e0\u1074\'e2\u1083\'eb\u1103\'ff\u1077\'e5\u1090\'f2 \u1085\'ed\u1072\'e0 \u1087\'ef\u1072\'e0\u1085\'ed\u1077\'e5\u1083\'eb\u1100\'fc \u1080\'e8\u1085\'ed\u1089\'f1\u1090\'f2\u1088\'f0\u1091\'f3\u1084\'ec\u1077\'e5\u1085\'ed\u1090\'f2\u1086\'ee\u1074\'e2 \u1087\'ef\u1088\'f0\u1086\'ee\u1074\'e2\u1086\'ee\u1076\'e4\u1085\'ed\u1080\'e8\u1082\'ea\u1072\'e0 \u1085\'ed\u1077\'e5\u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1099\'fb\u1077\'e5 \u1086\'ee\u1073\'e1\u1097\'f9\u1080\'e8\u1077\'e5 \u1086\'ee\u1087\'ef\u1077\'e5\u1088\'f0\u1072\'e0\u1094\'f6\u1080\'e8\u1080\'e8 (\u1055\'cf\u1077\'e5\u1088\'f0\u1077\'e5\u1093\'f5\u1086\'ee\u1076\'e4 \u1074\'e2 \u1082\'ea\u1086\'ee\u1088\'f0\u1085\'ed\u1077\'e5\u1074\'e2\u1091\'f3\u1102\'fe \u1087\'ef\u1072\'e0\u1087\'ef\u1082\'ea\u1091\'f3, \u1042\'c2\u1099\'fb\u1088\'f0\u1077\'e5\u1079\'e7\u1072\'e0\u1090\'f2\u1100\'fc, \u1050\'ca\u1086\'ee\u1087\'ef\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc, \u1042\'c2\u1089\'f1\u1090\'f2\u1072\'e0\u1074\'e2\u1080\'e8\u1090\'f2\u1100\'fc, \u1059\'d3\u1076\'e4\u1072\'e0\u1083\'eb\u1080\'e8\u1090\'f2\u1100\'fc, \u1057\'d1\u1074\'e2\u1086\'ee\u1081\'e9\u1089\'f1\u1090\'f2\u1074\'e2\u1072\'e0, \u1069\'dd\u1083\'eb\u1077\'e5\u1082\'ea\u1090\'f2\u1088\'f0\u1086\'ee\u1085\'ed\u1085\'ed\u1072\'e0\u1103\'ff \u1087\'ef\u1086\'ee\u1095\'f7\u1090\'f2\u1072\'e0). \u1055\'cf\u1072\'e0\u1085\'ed\u1077\'e5\u1083\'eb\u1100\'fc \u1080\'e8\u1085\'ed\u1089\'f1\u1090\'f2\u1088\'f0\u1091\'f3\u1084\'ec\u1077\'e5\u1085\'ed\u1090\'f2\u1086\'ee\u1074\'e2 \u1087\'ef\u1086\'ee\u1083\'eb\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc\u1102\'fe \u1085\'ed\u1072\'e0\u1089\'f1\u1090\'f2\u1088\'f0\u1072\'e0\u1080\'e8\u1074\'e2\u1072\'e0\u1077\'e5\u1084\'ec\u1072\'e0\u1103\'ff}
\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1049\hich\af4\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af10\langfe1049{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\li720\ri0\lin720\rin0\fi-360{\rtlch\af14\afs22 \ltrch\lang1049\hich\af9\loch\fs22\lang1049\f9\loch
\u1047\'c7\u1072\'e0\u1084\'ec\u1077\'e5\u1085\'ed\u1103\'ff\u1077\'e5\u1090\'f2 \u1087\'ef\u1086\'ee\u1083\'eb\u1100\'fc\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1089\'f1\u1082\'ea\u1080\'e8\u1081\'e9 \u1080\'e8\u1085\'ed\u1090\'f2\u1077\'e5\u1088\'f0\u1092\'f4\u1077\'e5\u1081\'e9\u1089\'f1 \u1082\'ea\u1086\'ee\u1087\'ef\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff \u1074\'e2 }{\rtlch\af14\afs22 \ltrch\hich\af9\loch\fs22\f9\loch
Windows}{\rtlch\af14\afs22 \ltrch\lang1049\hich\af9\loch\fs22\lang1049\f9\loch
 7 \u1085\'ed\u1072\'e0 \u1073\'e1\u1086\'ee\u1083\'eb\u1077\'e5\u1077\'e5 \u1091\'f3\u1076\'e4\u1086\'ee\u1073\'e1\u1085\'ed\u1099\'fb\u1081\'e9 \u1082\'ea\u1083\'eb\u1072\'e0\u1089\'f1\u1089\'f1\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1080\'e8\u1081\'e9, \u1072\'e0\u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1080\'e8\u1095\'f7\u1085\'ed\u1099\'fb\u1081\'e9 }{\rtlch\af14\afs22 \ltrch\hich\af9\loch\fs22\f9\loch
Windows XP}
\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1049\hich\af4\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af10\langfe1049{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\li720\ri0\lin720\rin0\fi-360{\rtlch\af14\afs22 \ltrch\lang1049\hich\af9\loch\fs22\lang1049\f9\loch
\u1042\'c2\u1082\'ea\u1083\'eb\u1102\'fe\u1095\'f7\u1072\'e0\u1077\'e5\u1090\'f2 \u1092\'f4\u1091\'f3\u1085\'ed\u1082\'ea\u1094\'f6\u1080\'e8\u1102\'fe \u1085\'ed\u1072\'e0\u1078\'e6\u1072\'e0\u1090\'f2\u1080\'e8\u1103\'ff \u1089\'f1\u1086\'ee\u1095\'f7\u1077\'e5\u1090\'f2\u1072\'e0\u1085\'ed\u1080\'e8\u1081\'e9 \u1082\'ea\u1083\'eb\u1072\'e0\u1074\'e2\u1080\'e8\u1096\'f8 }{\rtlch\af14\afs22 \ltrch\hich\af9\loch\fs22\f9\loch
Alt}{\rtlch\af14\afs22 \ltrch\lang1049\hich\af9\loch\fs22\lang1049\f9\loch
+}{\rtlch\af14\afs22 \ltrch\hich\af9\loch\fs22\f9\loch
Enter}{\rtlch\af14\afs22 \ltrch\lang1049\hich\af9\loch\fs22\lang1049\f9\loch
 \u1085\'ed\u1072\'e0 \u1087\'ef\u1072\'e0\u1085\'ed\u1077\'e5\u1083\'eb\u1080\'e8 \u1087\'ef\u1072\'e0\u1087\'ef\u1086\'ee\u1082\'ea \u1087\'ef\u1088\'f0\u1086\'ee\u1074\'e2\u1086\'ee\u1076\'e4\u1085\'ed\u1080\'e8\u1082\'ea\u1072\'e0 Windows, \u1075\'e3\u1076\'e4\u1077\'e5 \u1084\'ec\u1086\'ee\u1078\'e6\u1085\'ed\u1086\'ee \u1086\'ee\u1090\'f2\u1086\'ee\u1073\'e1\u1088\'f0\u1072\'e0\u1079\'e7\u1080\'e8\u1090\'f2\u1100\'fc \u1089\'f1\u1074\'e2\u1086\'ee\u1081\'e9\u1089\'f1\u1090\'f2\u1074\'e2\u1072\'e0 \u1074\'e2\u1099\'fb\u1073\'e1\u1088\'f0\u1072\'e0\u1085\'ed\u1085\'ed\u1086\'ee\u1081\'e9 \u1087\'ef\u1072\'e0\u1087\'ef\u1082\'ea\u1080\'e8}
\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1049\hich\af4\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af10\langfe1049{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\li720\ri0\lin720\rin0\fi-360{\rtlch\af14\afs22 \ltrch\lang1049\hich\af9\loch\fs22\lang1049\f9\loch
\u1042\'c2\u1082\'ea\u1083\'eb\u1102\'fe\u1095\'f7\u1072\'e0\u1077\'e5\u1090\'f2 \u1076\'e4\u1086\'ee\u1089\'f1\u1090\'f2\u1091\'f3\u1087\'ef \u1082\'ea \u1087\'ef\u1072\'e0\u1088\'f0\u1072\'e0\u1084\'ec\u1077\'e5\u1090\'f2\u1088\'f0\u1072\'e0\u1084\'ec \u1076\'e4\u1083\'eb\u1103\'ff \u1085\'ed\u1072\'e0\u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1081\'e9\u1082\'ea\u1080\'e8 \u1087\'ef\u1072\'e0\u1085\'ed\u1077\'e5\u1083\'eb\u1080\'e8 \u1087\'ef\u1072\'e0\u1087\'ef\u1086\'ee\u1082\'ea \u1082\'ea\u1072\'e0\u1082\'ea \u1074\'e2 }{\rtlch\af14\afs22 \ltrch\hich\af9\loch\fs22\f9\loch
Windows }{\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1049\hich\af9\loch\fs22\lang1033\f9\dbch\langfe1049\loch
XP}{\rtlch\af14\afs22 \ltrch\lang1049\hich\af9\loch\fs22\lang1049\f9\loch
 \u1073\'e1\u1077\'e5\u1079\'e7 \u1082\'ea\u1085\'ed\u1086\'ee\u1087\'ef\u1086\'ee\u1082\'ea \u1088\'f0\u1072\'e0\u1089\'f1\u1082\'ea\u1088\'f0\u1099\'fb\u1090\'f2\u1080\'e8\u1103\'ff}
\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1049\hich\af4\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af10\langfe1049{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\li720\ri0\lin720\rin0\fi-360{\rtlch\af14\afs22 \ltrch\lang1049\hich\af9\loch\fs22\lang1049\f9\loch
\u1054\'ce\u1090\'f2\u1086\'ee\u1073\'e1\u1088\'f0\u1072\'e0\u1078\'e6\u1072\'e0\u1077\'e5\u1090\'f2 \u1089\'f1\u1074\'e2\u1086\'ee\u1073\'e1\u1086\'ee\u1076\'e4\u1085\'ed\u1086\'ee\u1077\'e5 \u1076\'e4\u1080\'e8\u1089\'f1\u1082\'ea\u1086\'ee\u1074\'e2\u1086\'ee\u1077\'e5 \u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1\u1090\'f2\u1088\'f0\u1072\'e0\u1085\'ed\u1089\'f1\u1090\'f2\u1074\'e2\u1086\'ee \u1080\'e8 \u1086\'ee\u1073\'e1\u1097\'f9\u1080\'e8\u1081\'e9 \u1088\'f0\u1072\'e0\u1079\'e7\u1084\'ec\u1077\'e5\u1088\'f0 \u1092\'f4\u1072\'e0\u1081\'e9\u1083\'eb\u1086\'ee\u1074\'e2 \u1074\'e2 \u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1082\'ea\u1077\'e5 \u1089\'f1\u1086\'ee\u1089\'f1\u1090\'f2\u1086\'ee\u1103\'ff\u1085\'ed\u1080\'e8\u1103\'ff}
\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1049\hich\af4\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af10\langfe1049{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\li720\ri0\lin720\rin0\fi-360{\rtlch\af14\afs22 \ltrch\lang1049\hich\af9\loch\fs22\lang1049\f9\loch
\u1052\'cc\u1086\'ee\u1078\'e6\u1085\'ed\u1086\'ee \u1086\'ee\u1090\'f2\u1082\'ea\u1083\'eb\u1102\'fe\u1095\'f7\u1080\'e8\u1090\'f2\u1100\'fc \u1088\'f0\u1072\'e0\u1089\'f1\u1082\'ea\u1088\'f0\u1099\'fb\u1074\'e2\u1072\'e0\u1102\'fe\u1097\'f9\u1080\'e8\u1081\'e9\u1089\'f1\u1103\'ff \u1089\'f1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea \u1087\'ef\u1091\'f3\u1090\'f2\u1077\'e5\u1081\'e9 \u1074\'e2 \u1072\'e0\u1076\'e4\u1088\'f0\u1077\'e5\u1089\'f1\u1085\'ed\u1086\'ee\u1081\'e9 \u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1082\'ea\u1077\'e5}
\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1049\hich\af4\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af10\langfe1049{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\li720\ri0\lin720\rin0\fi-360{\rtlch\af14\afs22 \ltrch\lang1049\hich\af9\loch\fs22\lang1049\f9\loch
\u1048\'c8\u1089\'f1\u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed \u1076\'e4\u1083\'eb\u1080\'e8\u1085\'ed\u1085\'ed\u1099\'fb\u1081\'e9 \u1089\'f1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea \u1092\'f4\u1091\'f3\u1085\'ed\u1082\'ea\u1094\'f6\u1080\'e8\u1081\'e9, \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1099\'fb\u1077\'e5 \u1085\'ed\u1077\'e5 \u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1072\'e0\u1102\'fe\u1090\'f2 \u1074\'e2 }{\rtlch\af14\afs22 \ltrch\hich\af9\loch\fs22\f9\loch
Windows}{\rtlch\af14\afs22 \ltrch\lang1049\hich\af9\loch\fs22\lang1049\f9\loch
 7 - \u1086\'ee\u1090\'f2\u1089\'f1\u1091\'f3\u1090\'f2\u1089\'f1\u1090\'f2\u1074\'e2\u1080\'e8\u1077\'e5 \u1079\'e7\u1085\'ed\u1072\'e0\u1095\'f7\u1082\'ea\u1072\'e0 \u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1078\'e6\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1076\'e4\u1083\'eb\u1103\'ff \u1086\'ee\u1073\'e1\u1097\'f9\u1080\'e8\u1093\'f5 \u1087\'ef\u1072\'e0\u1087\'ef\u1086\'ee\u1082\'ea, \u1073\'e1\u1099\'fb\u1089\'f1\u1090\'f2\u1088\'f0\u1099\'fb\u1077\'e5 \u1087\'ef\u1077\'e5\u1088\'f0\u1077\'e5\u1093\'f5\u1086\'ee\u1076\'e4\u1099\'fb \u1087\'ef\u1072\'e0\u1087\'ef\u1086\'ee\u1082\'ea \u1074\'e2 \u1087\'ef\u1072\'e0\u1085\'ed\u1077\'e5\u1083\'eb\u1080\'e8 \u1087\'ef\u1077\'e5\u1088\'f0\u1077\'e5\u1093\'f5\u1086\'ee\u1076\'e4\u1086\'ee\u1074\'e2, \u1086\'ee\u1090\'f2\u1089\'f1\u1091\'f3\u1090\'f2\u1089\'f1\u1090\'f2\u1074\'e2\u1091\'f3\u1077\'e5\u1090\'f2 \u1089\'f1\u1086\'ee\u1088\'f0\u1090\'f2\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1082\'ea\u1080\'e8 \u1079\'e7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1082\'ea\u1086\'ee\u1074\'e2 \u1074\'e2 \u1074\'e2\u1080\'e8\u1076\'e4\u1077\'e5 \u1089\'f1\u1087\'ef\u1080\'e8\u1089\'f1\u1082\'ea\u1072\'e0, \u1080\'e8 \u1076\'e4\u1088\'f0\u1091\'f3\u1075\'e3\u1086\'ee\u1077\'e5}
\par \pard\plain \s1\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1049\hich\af4\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af10\langfe1049\sl276\slmult1\keep\widctlpar\li0\ri0\lin0\rin0\fi0\sb480\sa0\keepn\ltrpar{\rtlch\af14\afs28\ab \ltrch\hich\af9\loch\cf17\fs28\b\kerning1\f9\loch
Classic IE}
\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1049\hich\af4\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af10\langfe1049\widctlpar\li0\ri0\lin0\rin0\fi0\rtlch\af14\afs22 \ltrch\lang1049\hich\af9\loch\fs22\lang1049\f9\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1049\hich\af4\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af10\langfe1049\widctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af14\afs22\ab \ltrch\hich\af9\loch\cf23\fs22\b\f9\loch
Classic IE}{\rtlch\af14\afs22\ab \ltrch\lang1049\hich\af9\loch\cf23\fs22\lang1049\b\f9\loch
 }{\rtlch\af14\afs22 \ltrch\lang1049\hich\af9\loch\fs22\lang1049\f9\loch
\u1103\'ff\u1074\'e2\u1083\'eb\u1103\'ff\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1085\'ed\u1077\'e5\u1073\'e1\u1086\'ee\u1083\'eb\u1100\'fc\u1096\'f8\u1086\'ee\u1081\'e9 \u1085\'ed\u1072\'e0\u1076\'e4\u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1081\'e9\u1082\'ea\u1086\'ee\u1081\'e9 \u1076\'e4\u1083\'eb\u1103\'ff }{\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1049\hich\af9\loch\fs22\lang1033\f9\dbch\langfe1049\loch
Internet}{\rtlch\af14\afs22 \ltrch\lang1049\hich\af9\loch\fs22\lang1049\f9\loch
 }{\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1049\hich\af9\loch\fs22\lang1033\f9\dbch\langfe1049\loch
Explorer}{\rtlch\af14\afs22 \ltrch\lang1049\hich\af9\loch\fs22\lang1049\f9\loch
 9 \u1080\'e8 \u1087\'ef\u1086\'ee\u1079\'e7\u1076\'e4\u1085\'ed\u1080\'e8\u1093\'f5 \u1074\'e2\u1077\'e5\u1088\'f0\u1089\'f1\u1080\'e8\u1081\'e9 \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1072\'e0\u1103\'ff:}
\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1049\hich\af4\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af10\langfe1049{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\li720\ri0\lin720\rin0\fi-360{\rtlch\af14\afs22 \ltrch\lang1049\hich\af9\loch\fs22\lang1049\f9\loch
\u1044\'c4\u1086\'ee\u1073\'e1\u1072\'e0\u1074\'e2\u1083\'eb\u1103\'ff\u1077\'e5\u1090\'f2 \u1087\'ef\u1086\'ee\u1076\'e4\u1087\'ef\u1080\'e8\u1089\'f1\u1080\'e8 \u1082\'ea \u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1082\'ea\u1077\'e5 \u1079\'e7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1082\'ea\u1072\'e0, \u1087\'ef\u1086\'ee\u1101\'fd\u1090\'f2\u1086\'ee\u1084\'ec\u1091\'f3 \u1074\'e2\u1099\'fb \u1084\'ec\u1086\'ee\u1078\'e6\u1077\'e5\u1090\'f2\u1077\'e5 \u1074\'e2\u1080\'e8\u1076\'e4\u1077\'e5\u1090\'f2\u1100\'fc \u1087\'ef\u1086\'ee\u1083\'eb\u1085\'ed\u1099\'fb\u1081\'e9 \u1079\'e7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea \u1089\'f1\u1090\'f2\u1088\'f0\u1072\'e0\u1085\'ed\u1080\'e8\u1094\'f6\u1099\'fb}
\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1049\hich\af4\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af10\langfe1049{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\li720\ri0\lin720\rin0\fi-360{\rtlch\af14\afs22 \ltrch\lang1049\hich\af9\loch\fs22\lang1049\f9\loch
\u1055\'cf\u1086\'ee\u1082\'ea\u1072\'e0\u1079\'e7\u1099\'fb\u1074\'e2\u1072\'e0\u1077\'e5\u1090\'f2 \u1079\'e7\u1086\'ee\u1085\'ed\u1091\'f3 \u1073\'e1\u1077\'e5\u1079\'e7\u1086\'ee\u1087\'ef\u1072\'e0\u1089\'f1\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8 \u1074\'e2 \u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1082\'ea\u1077\'e5 \u1089\'f1\u1086\'ee\u1089\'f1\u1090\'f2\u1086\'ee\u1103\'ff\u1085\'ed\u1080\'e8\u1103\'ff}
\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1049\hich\af4\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af10\langfe1049{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\li720\ri0\lin720\rin0\fi-360{\rtlch\af14\afs22 \ltrch\lang1049\hich\af9\loch\fs22\lang1049\f9\loch
\u1055\'cf\u1086\'ee\u1082\'ea\u1072\'e0\u1079\'e7\u1099\'fb\u1074\'e2\u1072\'e0\u1077\'e5\u1090\'f2 \u1087\'ef\u1088\'f0\u1086\'ee\u1075\'e3\u1088\'f0\u1077\'e5\u1089\'f1\u1089\'f1 \u1079\'e7\u1072\'e0\u1075\'e3\u1088\'f0\u1091\'f3\u1079\'e7\u1082\'ea\u1080\'e8 \u1074\'e2 \u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1082\'ea\u1077\'e5 \u1089\'f1\u1086\'ee\u1089\'f1\u1090\'f2\u1086\'ee\u1103\'ff\u1085\'ed\u1080\'e8\u1103\'ff}
\par \pard\plain \s1\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1049\hich\af4\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af10\langfe1049\sl276\slmult1\keep\widctlpar\li0\ri0\lin0\rin0\fi0\sb480\sa0\keepn\ltrpar{\rtlch\af14\afs28\ab \ltrch\lang1049\hich\af9\loch\cf17\fs28\lang1049\b\kerning1\f9\loch
\u1048\'c8\u1085\'ed\u1089\'f1\u1090\'f2\u1088\'f0\u1091\'f3\u1082\'ea\u1094\'f6\u1080\'e8\u1080\'e8 \u1087\'ef\u1086\'ee \u1091\'f3\u1089\'f1\u1090\'f2\u1072\'e0\u1085\'ed\u1086\'ee\u1074\'e2\u1082\'ea\u1077\'e5}
\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1049\hich\af4\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af10\langfe1049\widctlpar\li0\ri0\lin0\rin0\fi0\rtlch\af14\afs22 \ltrch\lang1049\hich\af9\loch\fs22\lang1049\f9\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1049\hich\af4\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af10\langfe1049\widctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af14\afs22 \ltrch\lang1049\hich\af9\loch\fs22\lang1049\f9\loch
\u1055\'cf\u1072\'e0\u1085\'ed\u1077\'e5\u1083\'eb\u1100\'fc \u1080\'e8\u1085\'ed\u1089\'f1\u1090\'f2\u1088\'f0\u1091\'f3\u1084\'ec\u1077\'e5\u1085\'ed\u1090\'f2\u1086\'ee\u1074\'e2 \u1076\'e4\u1083\'eb\u1103\'ff \u1087\'ef\u1088\'f0\u1086\'ee\u1074\'e2\u1086\'ee\u1076\'e4\u1085\'ed\u1080\'e8\u1082\'ea\u1072\'e0 Windows \u1085\'ed\u1077\'e5 \u1073\'e1\u1091\'f3\u1076\'e4\u1077\'e5\u1090\'f2 \u1086\'ee\u1090\'f2\u1086\'ee\u1073\'e1\u1088\'f0\u1072\'e0\u1078\'e6\u1077\'e5\u1085\'ed\u1072\'e0 \u1072\'e0\u1074\'e2\u1090\'f2\u1086\'ee\u1084\'ec\u1072\'e0\u1090\'f2\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1080\'e8 \u1087\'ef\u1086\'ee\u1089\'f1\u1083\'eb\u1077\'e5 \u1091\'f3\u1089\'f1\u1090\'f2\u1072\'e0\u1085\'ed\u1086\'ee\u1074\'e2\u1082\'ea\u1080\'e8. \u1053\'cd\u1077\'e5\u1086\'ee\u1073\'e1\u1093\'f5\u1086\'ee\u1076\'e4\u1080\'e8\u1084\'ec\u1086\'ee \u1074\'e2\u1099\'fb\u1087\'ef\u1086\'ee\u1083\'eb\u1085\'ed\u1080\'e8\u1090\'f2\u1100\'fc \u1085\'ed\u1077\'e5\u1089\'f1\u1082\'ea\u1086\'ee\u1083\'eb\u1100\'fc\u1082\'ea\u1086\'ee \u1096\'f8\u1072\'e0\u1075\'e3\u1086\'ee\u1074\'e2, \u1087\'ef\u1088\'f0\u1077\'e5\u1078\'e6\u1076\'e4\u1077\'e5 \u1095\'f7\u1077\'e5\u1084\'ec \u1074\'e2\u1099\'fb \u1089\'f1\u1084\'ec\u1086\'ee\u1078\'e6\u1077\'e5\u1090\'f2\u1077\'e5 \u1080\'e8\u1089\'f1\u1087\'ef\u1086\'ee\u1083\'eb\u1100\'fc\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc \u1087\'ef\u1072\'e0\u1085\'ed\u1077\'e5\u1083\'eb\u1100\'fc \u1080\'e8\u1085\'ed\u1089\'f1\u1090\'f2\u1088\'f0\u1091\'f3\u1084\'ec\u1077\'e5\u1085\'ed\u1090\'f2\u1086\'ee\u1074\'e2:}
\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1049\hich\af4\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af10\langfe1049\widctlpar\li0\ri0\lin0\rin0\fi0\rtlch\af14\afs22 \ltrch\lang1049\hich\af9\loch\fs22\lang1049\f9\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1049\hich\af4\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af10\langfe1049\widctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af14\afs22\ab \ltrch\hich\af9\loch\cf23\fs22\b\f9\loch
Windows}{\rtlch\af14\afs22\ab \ltrch\lang1049\hich\af9\loch\cf23\fs22\lang1049\b\f9\loch
 7:}{\rtlch\af14\afs22 \ltrch\lang1049\hich\af9\loch\fs22\lang1049\f9\loch
 \u1053\'cd\u1072\'e0\u1078\'e6\u1084\'ec\u1080\'e8\u1090\'f2\u1077\'e5 \u1089\'f1\u1086\'ee\u1095\'f7\u1077\'e5\u1090\'f2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1082\'ea\u1083\'eb\u1072\'e0\u1074\'e2\u1080\'e8\u1096\'f8 }{\rtlch\af14\afs22 \ltrch\hich\af9\loch\fs22\f9\loch
Alt}{\rtlch\af14\afs22 \ltrch\lang1049\hich\af9\loch\fs22\lang1049\f9\loch
 +}{\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1049\hich\af9\loch\fs22\lang1033\f9\dbch\langfe1049\loch
V}{\rtlch\af14\afs22 \ltrch\lang1049\hich\af9\loch\fs22\lang1049\f9\loch
, \u1095\'f7\u1090\'f2\u1086\'ee\u1073\'e1\u1099\'fb \u1086\'ee\u1090\'f2\u1082\'ea\u1088\'f0\u1099\'fb\u1090\'f2\u1100\'fc \u1084\'ec\u1077\'e5\u1085\'ed\u1102\'fe \u1042\'c2\u1080\'e8\u1076\'e4. \u1054\'ce\u1090\'f2\u1082\'ea\u1088\'f0\u1086\'ee\u1081\'e9\u1090\'f2\u1077\'e5 \u1087\'ef\u1086\'ee\u1076\'e4\u1084\'ec\u1077\'e5\u1085\'ed\u1102\'fe \u171\'ab}{\rtlch\af14\afs22\ab \ltrch\lang1049\hich\af9\loch\fs22\lang1049\b\f9\loch
\u1055\'cf\u1072\'e0\u1085\'ed\u1077\'e5\u1083\'eb\u1080\'e8 \u1080\'e8\u1085\'ed\u1089\'f1\u1090\'f2\u1088\'f0\u1091\'f3\u1084\'ec\u1077\'e5\u1085\'ed\u1090\'f2\u1086\'ee\u1074\'e2}{\rtlch\af14\afs22 \ltrch\lang1049\hich\af9\loch\fs22\lang1049\f9\loch
\u187\'bb \u1080\'e8 \u1074\'e2\u1099\'fb\u1073\'e1\u1077\'e5\u1088\'f0\u1080\'e8\u1090\'f2\u1077\'e5 \u171\'ab}{\rtlch\af14\afs22\ab \ltrch\hich\af9\loch\fs22\b\f9\loch
Classic Explorer Bar}{\rtlch\af14\afs22 \ltrch\lang1049\hich\af9\loch\fs22\lang1049\f9\loch
\u187\'bb. \u1048\'c8\u1084\'ec\u1077\'e5\u1081\'e9\u1090\'f2\u1077\'e5 \u1074\'e2 \u1074\'e2\u1080\'e8\u1076\'e4\u1091\'f3, \u1095\'f7\u1090\'f2\u1086\'ee \u1084\'ec\u1077\'e5\u1085\'ed\u1102\'fe \u1073\'e1\u1091\'f3\u1076\'e4\u1077\'e5\u1090\'f2 \u1086\'ee\u1090\'f2\u1086\'ee\u1073\'e1\u1088\'f0\u1072\'e0\u1078\'e6\u1072\'e0\u1090\'f2\u1100\'fc\u1089\'f1\u1103\'ff \u1074\'e2\u1089\'f1\u1077\'e5\u1075\'e3\u1076\'e4\u1072\'e0, \u1087\'ef\u1086\'ee\u1082\'ea\u1072\'e0 \u1074\'e2\u1080\'e8\u1076\'e4\u1085\'ed\u1072\'e0 \u1087\'ef\u1072\'e0\u1085\'ed\u1077\'e5\u1083\'eb\u1100\'fc \u1080\'e8\u1085\'ed\u1089\'f1\u1090\'f2\u1088\'f0\u1091\'f3\u1084\'ec\u1077\'e5\u1085\'ed\u1090\'f2\u1086\'ee\u1074\'e2.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1049\hich\af4\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af10\langfe1049\widctlpar\li0\ri0\lin0\rin0\fi0\rtlch\af14\afs22 \ltrch\lang1049\hich\af9\loch\fs22\lang1049\f9\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1049\hich\af4\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af10\langfe1049\widctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af14\afs22\ab \ltrch\hich\af9\loch\cf23\fs22\b\f9\loch
Windows}{\rtlch\af14\afs22\ab \ltrch\lang1049\hich\af9\loch\cf23\fs22\lang1049\b\f9\loch
 8:}{\rtlch\af14\afs22 \ltrch\lang1049\hich\af9\loch\fs22\lang1049\f9\loch
 \u1053\'cd\u1072\'e0\u1078\'e6\u1084\'ec\u1080\'e8\u1090\'f2\u1077\'e5 \u1082\'ea\u1083\'eb\u1072\'e0\u1074\'e2\u1080\'e8\u1096\'f8\u1080\'e8 }{\rtlch\af14\afs22 \ltrch\hich\af9\loch\fs22\f9\loch
Alt}{\rtlch\af14\afs22 \ltrch\lang1049\hich\af9\loch\fs22\lang1049\f9\loch
 + }{\rtlch\af14\afs22\alang1025 \ltrch\lang1033\langfe1049\hich\af9\loch\fs22\lang1033\f9\dbch\langfe1049\loch
V,}{\rtlch\af14\afs22 \ltrch\lang1049\hich\af9\loch\fs22\lang1049\f9\loch
 \u1095\'f7\u1090\'f2\u1086\'ee\u1073\'e1\u1099\'fb \u1086\'ee\u1090\'f2\u1082\'ea\u1088\'f0\u1099\'fb\u1090\'f2\u1100\'fc \u1074\'e2\u1080\'e8\u1076\'e4 \u1083\'eb\u1077\'e5\u1085\'ed\u1090\'f2\u1099\'fb. \u1053\'cd\u1072\'e0\u1078\'e6\u1084\'ec\u1080\'e8\u1090\'f2\u1077\'e5 \u1085\'ed\u1072\'e0 \u1089\'f1\u1090\'f2\u1088\'f0\u1077\'e5\u1083\'eb\u1082\'ea\u1091\'f3 \u1074\'e2\u1085\'ed\u1080\'e8\u1079\'e7 \u1074\'e2 \u1088\'f0\u1072\'e0\u1079\'e7\u1076\'e4\u1077\'e5\u1083\'eb\u1077\'e5 \u171\'ab}{\rtlch\af14\afs22\ab \ltrch\lang1049\hich\af9\loch\fs22\lang1049\b\f9\loch
\u1055\'cf\u1072\'e0\u1088\'f0\u1072\'e0\u1084\'ec\u1077\'e5\u1090\'f2\u1088\'f0\u1099\'fb}{\rtlch\af14\afs22 \ltrch\lang1049\hich\af9\loch\fs22\lang1049\f9\loch
\u187\'bb. \u1042\'c2\u1099\'fb\u1073\'e1\u1077\'e5\u1088\'f0\u1080\'e8\u1090\'f2\u1077\'e5 \u171\'ab}{\rtlch\af14\afs22\ab \ltrch\hich\af9\loch\fs22\b\f9\loch
Classic Explorer Bar}{\rtlch\af14\afs22 \ltrch\lang1049\hich\af9\loch\fs22\lang1049\f9\loch
\u187\'bb}
\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1049\hich\af4\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af10\langfe1049\widctlpar\li0\ri0\lin0\rin0\fi0\rtlch\af14\afs22 \ltrch\lang1049\hich\af9\loch\fs22\lang1049\f9\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1049\hich\af4\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af10\langfe1049{\listtext\pard\plain \rtlch\af13 \ltrch\hich\af6\loch\f6 1)\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi0\widctlpar\li720\ri0\lin720\rin0\fi-360{\rtlch\af14\afs22 \ltrch\lang1049\hich\af9\loch\fs22\lang1049\f9\loch
\u1045\'c5\u1089\'f1\u1083\'eb\u1080\'e8 \u1101\'fd\u1090\'f2\u1080\'e8 \u1096\'f8\u1072\'e0\u1075\'e3\u1080\'e8 \u1085\'ed\u1077\'e5 \u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1072\'e0\u1102\'fe\u1090\'f2, \u1074\'e2\u1086\'ee\u1079\'e7\u1084\'ec\u1086\'ee\u1078\'e6\u1085\'ed\u1086\'ee, \u1085\'ed\u1072\'e0\u1076\'e4\u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1081\'e9\u1082\'ea\u1080\'e8 \u1087\'ef\u1088\'f0\u1086\'ee\u1074\'e2\u1086\'ee\u1076\'e4\u1085\'ed\u1080\'e8\u1082\'ea\u1072\'e0 \u1073\'e1\u1099\'fb\u1083\'eb\u1080\'e8 \u1086\'ee\u1090\'f2\u1082\'ea\u1083\'eb\u1102\'fe\u1095\'f7\u1077\'e5\u1085\'ed\u1099\'fb. \u1055\'cf\u1088\'f0\u1086\'ee\u1074\'e2\u1077\'e5\u1088\'f0\u1100\'fc\u1090\'f2\u1077\'e5 \u1089\'f1\u1083\'eb\u1077\'e5\u1076\'e4\u1091\'f3\u1102\'fe\u1097\'f9\u1077\'e5\u1077\'e5, \u1072\'e0 \u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1084\'ec \u1087\'ef\u1086\'ee\u1087\'ef\u1088\'f0\u1086\'ee\u1073\'e1\u1091\'f3\u1081\'e9\u1090\'f2\u1077\'e5 \u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1072\'e0 \u1086\'ee\u1090\'f2\u1086\'ee\u1073\'e1\u1088\'f0\u1072\'e0\u1079\'e7\u1080\'e8\u1090\'f2\u1100\'fc \u1087\'ef\u1072\'e0\u1085\'ed\u1077\'e5\u1083\'eb\u1100\'fc \u1080\'e8\u1085\'ed\u1089\'f1\u1090\'f2\u1088\'f0\u1091\'f3\u1084\'ec\u1077\'e5\u1085\'ed\u1090\'f2\u1086\'ee\u1074\'e2:}
\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1049\hich\af4\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af10\langfe1049\widctlpar\li720\ri0\lin720\rin0\fi0{\rtlch\af14\afs22 \ltrch\lang1049\hich\af9\loch\fs22\lang1049\f9\loch
\u1054\'ce\u1090\'f2\u1082\'ea\u1088\'f0\u1086\'ee\u1081\'e9\u1090\'f2\u1077\'e5 }{\rtlch\af14\afs22 \ltrch\hich\af9\loch\fs22\f9\loch
Internet Explorer}{\rtlch\af14\afs22 \ltrch\lang1049\hich\af9\loch\fs22\lang1049\f9\loch
, \u1087\'ef\u1077\'e5\u1088\'f0\u1077\'e5\u1081\'e9\u1076\'e4\u1080\'e8\u1090\'f2\u1077\'e5 \u1074\'e2 \u1084\'ec\u1077\'e5\u1085\'ed\u1102\'fe }{\rtlch\af14\afs22\ab \ltrch\lang1049\hich\af9\loch\fs22\lang1049\b\f9\loch
\u1057\'d1\u1077\'e5\u1088\'f0\u1074\'e2\u1080\'e8\u1089\'f1 -> \u1059\'d3\u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1085\'ed\u1072\'e0\u1076\'e4\u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1081\'e9\u1082\'ea\u1072\'e0\u1084\'ec\u1080\'e8}{\rtlch\af14\afs22 \ltrch\lang1049\hich\af9\loch\fs22\lang1049\f9\loch
. \u1053\'cd\u1072\'e0\u1081\'e9\u1076\'e4\u1080\'e8\u1090\'f2\u1077\'e5 \u1085\'ed\u1072\'e0\u1076\'e4\u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1081\'e9\u1082\'ea\u1091\'f3 \u171\'ab}{\rtlch\af14\afs22\alang1025\ab \ltrch\lang1033\langfe1049\hich\af9\loch\fs22\lang1033\b\f9\dbch\langfe1049\loch
Classic Explorer Bar}{\rtlch\af14\afs22 \ltrch\lang1049\hich\af9\loch\fs22\lang1049\f9\loch
\u187\'bb \u1080\'e8 \u171\'ab}{\rtlch\af14\afs22\alang1025\ab \ltrch\lang1033\langfe1049\hich\af9\loch\fs22\lang1033\b\f9\dbch\langfe1049\loch
ExplorerBHO Class}{\rtlch\af14\afs22 \ltrch\lang1049\hich\af9\loch\fs22\lang1049\f9\loch
\u187\'bb \u1080\'e8 \u1091\'f3\u1073\'e1\u1077\'e5\u1076\'e4\u1080\'e8\u1090\'f2\u1077\'e5\u1089\'f1\u1100\'fc, \u1095\'f7\u1090\'f2\u1086\'ee \u1086\'ee\u1085\'ed\u1080\'e8 \u1074\'e2\u1082\'ea\u1083\'eb\u1102\'fe\u1095\'f7\u1077\'e5\u1085\'ed\u1099\'fb.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1049\hich\af4\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af10\langfe1049\widctlpar\li720\ri0\lin720\rin0\fi-360{\rtlch\af14\afs22 \ltrch\lang1049\hich\af9\loch\fs22\lang1049\f9\loch
2)\tab \u1042\'c2\u1086\'ee\u1079\'e7\u1084\'ec\u1086\'ee\u1078\'e6\u1085\'ed\u1086\'ee, \u1085\'ed\u1072\'e0\u1076\'e4\u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1081\'e9\u1082\'ea\u1080\'e8 \u1086\'ee\u1073\'e1\u1086\'ee\u1079\'e7\u1088\'f0\u1077\'e5\u1074\'e2\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1103\'ff \u1086\'ee\u1090\'f2\u1082\'ea\u1083\'eb\u1102\'fe\u1095\'f7\u1077\'e5\u1085\'ed\u1099\'fb \u1085\'ed\u1072\'e0 \u1074\'e2\u1072\'e0\u1096\'f8\u1077\'e5\u1081\'e9 \u1089\'f1\u1080\'e8\u1089\'f1\u1090\'f2\u1077\'e5\u1084\'ec\u1077\'e5. \u1054\'ce\u1073\'e1\u1099\'fb\u1095\'f7\u1085\'ed\u1086\'ee \u1101\'fd\u1090\'f2\u1086\'ee \u1079\'e7\u1085\'ed\u1072\'e0\u1095\'f7\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1087\'ef\u1086\'ee \u1091\'f3\u1084\'ec\u1086\'ee\u1083\'eb\u1095\'f7\u1072\'e0\u1085\'ed\u1080\'e8\u1102\'fe \u1076\'e4\u1083\'eb\u1103\'ff }{\rtlch\af14\afs22 \ltrch\hich\af9\loch\fs22\f9\loch
Windows Server}{\rtlch\af14\afs22 \ltrch\lang1049\hich\af9\loch\fs22\lang1049\f9\loch
. \u1054\'ce\u1090\'f2\u1082\'ea\u1088\'f0\u1086\'ee\u1081\'e9\u1090\'f2\u1077\'e5 \u171\'ab\u1057\'d1\u1074\'e2\u1086\'ee\u1081\'e9\u1089\'f1\u1090\'f2\u1074\'e2\u1072\'e0 \u1086\'ee\u1073\'e1\u1086\'ee\u1079\'e7\u1088\'f0\u1077\'e5\u1074\'e2\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1103\'ff\u187\'bb, \u1087\'ef\u1077\'e5\u1088\'f0\u1077\'e5\u1081\'e9\u1076\'e4\u1080\'e8\u1090\'f2\u1077\'e5 \u1085\'ed\u1072\'e0 \u1074\'e2\u1082\'ea\u1083\'eb\u1072\'e0\u1076\'e4\u1082\'ea\u1091\'f3 \u171\'ab}{\rtlch\af14\afs22\ab \ltrch\lang1049\hich\af9\loch\fs22\lang1049\b\f9\loch
\u1044\'c4\u1086\'ee\u1087\'ef\u1086\'ee\u1083\'eb\u1085\'ed\u1080\'e8\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee}{\rtlch\af14\afs22 \ltrch\lang1049\hich\af9\loch\fs22\lang1049\f9\loch
\u187\'bb \u1080\'e8 \u1091\'f3\u1089\'f1\u1090\'f2\u1072\'e0\u1085\'ed\u1086\'ee\u1074\'e2\u1080\'e8\u1090\'f2\u1077\'e5 \u1092\'f4\u1083\'eb\u1072\'e0\u1078\'e6\u1086\'ee\u1082\'ea \u171\'ab}{\rtlch\af14\afs22\ab \ltrch\lang1049\hich\af9\loch\fs22\lang1049\b\f9\loch
\u1056\'d0\u1072\'e0\u1079\'e7\u1088\'f0\u1077\'e5\u1096\'f8\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1089\'f1\u1090\'f2\u1086\'ee\u1088\'f0\u1086\'ee\u1085\'ed\u1085\'ed\u1080\'e8\u1093\'f5 \u1088\'f0\u1072\'e0\u1089\'f1\u1096\'f8\u1080\'e8\u1088\'f0\u1077\'e5\u1085\'ed\u1080\'e8\u1081\'e9 \u1086\'ee\u1073\'e1\u1086\'ee\u1079\'e7\u1088\'f0\u1077\'e5\u1074\'e2\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1103\'ff}{\rtlch\af14\afs22 \ltrch\lang1049\hich\af9\loch\fs22\lang1049\f9\loch
\u187\'bb.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1049\hich\af4\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af10\langfe1049\widctlpar\li0\ri0\lin0\rin0\fi0\rtlch\af14\afs22 \ltrch\lang1049\hich\af9\loch\fs22\lang1049\f9\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1049\hich\af4\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af10\langfe1049\widctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af14\afs22 \ltrch\lang1049\hich\af9\loch\fs22\lang1049\f9\loch
\u1053\'cd\u1072\'e0 }{\rtlch\af14\afs22 \ltrch\hich\af9\loch\fs22\f9\loch
Windows}{\rtlch\af14\afs22 \ltrch\lang1049\hich\af9\loch\fs22\lang1049\f9\loch
 7 \u1074\'e2\u1099\'fb \u1076\'e4\u1086\'ee\u1083\'eb\u1078\'e6\u1085\'ed\u1099\'fb \u1074\'e2\u1082\'ea\u1083\'eb\u1102\'fe\u1095\'f7\u1080\'e8\u1090\'f2\u1100\'fc \u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1082\'ea\u1091\'f3 \u1089\'f1\u1086\'ee\u1089\'f1\u1090\'f2\u1086\'ee\u1103\'ff\u1085\'ed\u1080\'e8\u1103\'ff \u1080\'e8\u1079\'e7 \u1084\'ec\u1077\'e5\u1085\'ed\u1102\'fe \u1042\'c2\u1080\'e8\u1076\'e4, \u1077\'e5\u1089\'f1\u1083\'eb\u1080\'e8 \u1074\'e2\u1099\'fb \u1093\'f5\u1086\'ee\u1090\'f2\u1080\'e8\u1090\'f2\u1077\'e5 \u1091\'f3\u1074\'e2\u1080\'e8\u1076\'e4\u1077\'e5\u1090\'f2\u1100\'fc \u1088\'f0\u1072\'e0\u1079\'e7\u1084\'ec\u1077\'e5\u1088\'f0\u1099\'fb \u1092\'f4\u1072\'e0\u1081\'e9\u1083\'eb\u1086\'ee\u1074\'e2.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1049\hich\af4\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af10\langfe1049\widctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af14\afs22 \ltrch\lang1049\hich\af9\loch\fs22\lang1049\f9\loch
\u1053\'cd\u1072\'e0 }{\rtlch\af14\afs22 \ltrch\hich\af9\loch\fs22\f9\loch
Windows}{\rtlch\af14\afs22 \ltrch\lang1049\hich\af9\loch\fs22\lang1049\f9\loch
 8 \u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1082\'ea\u1072\'e0 \u1089\'f1\u1086\'ee\u1089\'f1\u1090\'f2\u1086\'ee\u1103\'ff\u1085\'ed\u1080\'e8\u1103\'ff }{\rtlch\af14\afs22 \ltrch\hich\af9\loch\fs22\f9\loch
Classic Explorer}{\rtlch\af14\afs22 \ltrch\lang1049\hich\af9\loch\fs22\lang1049\f9\loch
 \u1086\'ee\u1090\'f2\u1083\'eb\u1080\'e8\u1095\'f7\u1072\'e0\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1086\'ee\u1090\'f2 \u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1082\'ea\u1080\'e8 \u1089\'f1\u1086\'ee\u1089\'f1\u1090\'f2\u1086\'ee\u1103\'ff\u1085\'ed\u1080\'e8\u1103\'ff \u1074\'e2 \u1086\'ee\u1073\'e1\u1086\'ee\u1079\'e7\u1088\'f0\u1077\'e5\u1074\'e2\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1077\'e5. \u1042\'c2\u1099\'fb \u1084\'ec\u1086\'ee\u1078\'e6\u1077\'e5\u1090\'f2\u1077\'e5 \u1089\'f1\u1082\'ea\u1088\'f0\u1099\'fb\u1090\'f2\u1100\'fc/\u1087\'ef\u1086\'ee\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1100\'fc \u1087\'ef\u1077\'e5\u1088\'f0\u1074\'e2\u1091\'f3\u1102\'fe \u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1082\'ea\u1091\'f3 \u1080\'e8\u1079\'e7 \u1076\'e4\u1080\'e8\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1086\'ee\u1074\'e2\u1086\'ee\u1075\'e3\u1086\'ee \u1086\'ee\u1082\'ea\u1085\'ed\u1072\'e0 \u1087\'ef\u1072\'e0\u1088\'f0\u1072\'e0\u1084\'ec\u1077\'e5\u1090\'f2\u1088\'f0\u1086\'ee\u1074\'e2 \u1087\'ef\u1088\'f0\u1086\'ee\u1074\'e2\u1086\'ee\u1076\'e4\u1085\'ed\u1080\'e8\u1082\'ea\u1072\'e0 \u1080\'e8 \u1087\'ef\u1086\'ee\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1100\'fc/\u1089\'f1\u1082\'ea\u1088\'f0\u1099\'fb\u1090\'f2\u1100\'fc \u1074\'e2\u1090\'f2\u1086\'ee\u1088\'f0\u1091\'f3\u1102\'fe \u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1082\'ea\u1091\'f3 \u1080\'e8\u1079\'e7 \u1076\'e4\u1080\'e8\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1086\'ee\u1074\'e2\u1086\'ee\u1075\'e3\u1086\'ee \u1086\'ee\u1082\'ea\u1085\'ed\u1086\'ee \u1087\'ef\u1072\'e0\u1088\'f0\u1072\'e0\u1084\'ec\u1077\'e5\u1090\'f2\u1088\'f0\u1086\'ee\u1074\'e2 \u1087\'ef\u1072\'e0\u1087\'ef\u1082\'ea\u1080\'e8 \u1087\'ef\u1088\'f0\u1086\'ee\u1074\'e2\u1086\'ee\u1076\'e4\u1085\'ed\u1080\'e8\u1082\'ea\u1072\'e0.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1049\hich\af4\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af10\langfe1049\widctlpar\li0\ri0\lin0\rin0\fi0\rtlch\af14\afs22 \ltrch\lang1049\hich\af9\loch\fs22\lang1049\f9\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1049\hich\af4\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af10\langfe1049\widctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af14\afs22 \ltrch\lang1049\hich\af9\loch\fs22\lang1049\f9\loch
\u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea \u1074\'e2 \u1086\'ee\u1073\'e1\u1086\'ee\u1079\'e7\u1088\'f0\u1077\'e5\u1074\'e2\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1077\'e5 }{\rtlch\af14\afs22 \ltrch\hich\af9\loch\fs22\f9\loch
Internet Explorer}{\rtlch\af14\afs22 \ltrch\lang1049\hich\af9\loch\fs22\lang1049\f9\loch
 \u1084\'ec\u1086\'ee\u1078\'e6\u1077\'e5\u1090\'f2 \u1085\'ed\u1077\'e5 \u1086\'ee\u1090\'f2\u1086\'ee\u1073\'e1\u1088\'f0\u1072\'e0\u1078\'e6\u1072\'e0\u1090\'f2\u1100\'fc\u1089\'f1\u1103\'ff \u1072\'e0\u1074\'e2\u1090\'f2\u1086\'ee\u1084\'ec\u1072\'e0\u1090\'f2\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1080\'e8 \u1087\'ef\u1086\'ee\u1089\'f1\u1083\'eb\u1077\'e5 \u1091\'f3\u1089\'f1\u1090\'f2\u1072\'e0\u1085\'ed\u1086\'ee\u1074\'e2\u1082\'ea\u1080\'e8 \u1087\'ef\u1088\'f0\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1084\'ec\u1099\'fb. \u1042\'c2\u1099\'fb \u1084\'ec\u1086\'ee\u1078\'e6\u1077\'e5\u1090\'f2\u1077\'e5 \u1087\'ef\u1086\'ee\u1083\'eb\u1091\'f3\u1095\'f7\u1080\'e8\u1090\'f2\u1100\'fc \u1079\'e7\u1072\'e0\u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1 \u1085\'ed\u1072\'e0 \u1074\'e2\u1082\'ea\u1083\'eb\u1102\'fe\u1095\'f7\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1085\'ed\u1072\'e0\u1076\'e4\u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1081\'e9\u1082\'ea\u1080\'e8 }{\rtlch\af14\afs22\ab \ltrch\hich\af9\loch\fs22\b\f9\loch
ClassicIEBHO}{\rtlch\af14\afs22 \ltrch\lang1049\hich\af9\loch\fs22\lang1049\f9\loch
. \u1045\'c5\u1089\'f1\u1083\'eb\u1080\'e8 \u1074\'e2\u1099\'fb \u1087\'ef\u1086\'ee\u1083\'eb\u1091\'f3\u1095\'f7\u1080\'e8\u1083\'eb\u1080\'e8 \u1079\'e7\u1072\'e0\u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1, \u1074\'e2\u1099\'fb\u1073\'e1\u1077\'e5\u1088\'f0\u1080\'e8\u1090\'f2\u1077\'e5 \u171\'ab\u1042\'c2\u1082\'ea\u1083\'eb\u1102\'fe\u1095\'f7\u1080\'e8\u1090\'f2\u1100\'fc\u187\'bb. \u1045\'c5\u1089\'f1\u1083\'eb\u1080\'e8 \u1074\'e2\u1099\'fb \u1085\'ed\u1077\'e5 \u1087\'ef\u1086\'ee\u1083\'eb\u1091\'f3\u1095\'f7\u1080\'e8\u1090\'f2\u1077\'e5 \u1087\'ef\u1086\'ee\u1076\'e4\u1089\'f1\u1082\'ea\u1072\'e0\u1079\'e7\u1082\'ea\u1091\'f3, \u1087\'ef\u1077\'e5\u1088\'f0\u1077\'e5\u1081\'e9\u1076\'e4\u1080\'e8\u1090\'f2\u1077\'e5 \u1074\'e2 \u1084\'ec\u1077\'e5\u1085\'ed\u1102\'fe }{\rtlch\af14\afs22\ab \ltrch\lang1049\hich\af9\loch\fs22\lang1049\b\f9\loch
\u1057\'d1\u1077\'e5\u1088\'f0\u1074\'e2\u1080\'e8\u1089\'f1-> \u1059\'d3\u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1085\'ed\u1072\'e0\u1076\'e4\u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1081\'e9\u1082\'ea\u1072\'e0\u1084\'ec\u1080\'e8}{\rtlch\af14\afs22 \ltrch\lang1049\hich\af9\loch\fs22\lang1049\f9\loch
 \u1080\'e8 \u1091\'f3\u1073\'e1\u1077\'e5\u1076\'e4\u1080\'e8\u1090\'f2\u1077\'e5\u1089\'f1\u1100\'fc, \u1095\'f7\u1090\'f2\u1086\'ee \u1085\'ed\u1072\'e0\u1076\'e4\u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1081\'e9\u1082\'ea\u1072\'e0 \u171\'ab}{\rtlch\af14\afs22\ab \ltrch\hich\af9\loch\fs22\b\f9\loch
ClassicIEBHO}{\rtlch\af14\afs22 \ltrch\lang1049\hich\af9\loch\fs22\lang1049\f9\loch
\u187\'bb \u1074\'e2\u1082\'ea\u1083\'eb\u1102\'fe\u1095\'f7\u1077\'e5\u1085\'ed\u1072\'e0. \u1055\'cf\u1086\'ee\u1089\'f1\u1083\'eb\u1077\'e5 \u1101\'fd\u1090\'f2\u1086\'ee\u1075\'e3\u1086\'ee \u1087\'ef\u1077\'e5\u1088\'f0\u1077\'e5\u1079\'e7\u1072\'e0\u1087\'ef\u1091\'f3\u1089\'f1\u1090\'f2\u1080\'e8\u1090\'f2\u1077\'e5 }{\rtlch\af14\afs22 \ltrch\hich\af9\loch\fs22\f9\loch
Internet Explorer}{\rtlch\af14\afs22 \ltrch\lang1049\hich\af9\loch\fs22\lang1049\f9\loch
.}
\par \pard\plain \s1\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1049\hich\af4\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af10\langfe1049\sl276\slmult1\keep\widctlpar\li0\ri0\lin0\rin0\fi0\sb480\sa0\keepn\ltrpar{\rtlch\af14\afs28\ab \ltrch\lang1049\hich\af9\loch\cf17\fs28\lang1049\b\kerning1\f9\loch
\u1059\'d3\u1076\'e4\u1072\'e0\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5}
\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1049\hich\af4\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af10\langfe1049\widctlpar\li0\ri0\lin0\rin0\fi0\rtlch\af14\afs22 \ltrch\lang1049\hich\af9\loch\fs22\lang1049\f9\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1049\hich\af4\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af10\langfe1049\widctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af14\afs22 \ltrch\lang1049\hich\af9\loch\fs22\lang1049\f9\loch
\u1063\'d7\u1090\'f2\u1086\'ee\u1073\'e1\u1099\'fb \u1091\'f3\u1076\'e4\u1072\'e0\u1083\'eb\u1080\'e8\u1090\'f2\u1100\'fc }{\rtlch\af14\afs22\ab \ltrch\hich\af9\loch\cf23\fs22\b\f9\loch
Open-Shell}{\rtlch\af14\afs22 \ltrch\lang1049\hich\af9\loch\fs22\lang1049\f9\loch
 \u1074\'e2\u1099\'fb\u1087\'ef\u1086\'ee\u1083\'eb\u1085\'ed\u1080\'e8\u1090\'f2\u1077\'e5 \u1089\'f1\u1083\'eb\u1077\'e5\u1076\'e4\u1091\'f3\u1102\'fe\u1097\'f9\u1080\'e8\u1077\'e5 \u1096\'f8\u1072\'e0\u1075\'e3\u1080\'e8:}
\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1049\hich\af4\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af10\langfe1049{\listtext\pard\plain \rtlch\af13 \ltrch\hich\af6\loch\f6 1)\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi0\widctlpar\li720\ri0\lin720\rin0\fi-360{\rtlch\af14\afs22 \ltrch\lang1049\hich\af9\loch\fs22\lang1049\f9\loch
\u1054\'ce\u1090\'f2\u1082\'ea\u1088\'f0\u1086\'ee\u1081\'e9\u1090\'f2\u1077\'e5 }{\rtlch\af14\afs22\ab \ltrch\lang1049\hich\af9\loch\fs22\lang1049\b\f9\loch
\u1055\'cf\u1072\'e0\u1085\'ed\u1077\'e5\u1083\'eb\u1100\'fc \u1091\'f3\u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff -> \u1055\'cf\u1088\'f0\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1084\'ec\u1099\'fb \u1080\'e8 \u1082\'ea\u1086\'ee\u1084\'ec\u1087\'ef\u1086\'ee\u1085\'ed\u1077\'e5\u1085\'ed\u1090\'f2\u1099\'fb}{\rtlch\af14\afs22 \ltrch\lang1049\hich\af9\loch\fs22\lang1049\f9\loch
 \u1080\'e8 \u1076\'e4\u1074\'e2\u1072\'e0\u1078\'e6\u1076\'e4\u1099\'fb \u1097\'f9\u1077\'e5\u1083\'eb\u1082\'ea\u1085\'ed\u1080\'e8\u1090\'f2\u1077\'e5 \u1085\'ed\u1072\'e0 \u1101\'fd\u1083\'eb\u1077\'e5\u1084\'ec\u1077\'e5\u1085\'ed\u1090\'f2 }{\rtlch\af14\afs22\ab \ltrch\hich\af9\loch\fs22\b\f9\loch
Open}{\rtlch\af14\afs22\ab \ltrch\lang1049\hich\af9\loch\fs22\lang1049\b\f9\loch
-}{\rtlch\af14\afs22\ab \ltrch\hich\af9\loch\fs22\b\f9\loch
Shell}{\rtlch\af14\afs22 \ltrch\lang1049\hich\af9\loch\fs22\lang1049\f9\loch
. \u1047\'c7\u1072\'e0\u1090\'f2\u1077\'e5\u1084\'ec \u1089\'f1\u1083\'eb\u1077\'e5\u1076\'e4\u1091\'f3\u1081\'e9\u1090\'f2\u1077\'e5 \u1080\'e8\u1085\'ed\u1089\'f1\u1090\'f2\u1088\'f0\u1091\'f3\u1082\'ea\u1094\'f6\u1080\'e8\u1103\'ff\u1084\'ec \u1085\'ed\u1072\'e0 \u1101\'fd\u1082\'ea\u1088\'f0\u1072\'e0\u1085\'ed\u1077\'e5. \u1042\'c2\u1086\'ee\u1079\'e7\u1084\'ec\u1086\'ee\u1078\'e6\u1085\'ed\u1086\'ee, \u1074\'e2\u1072\'e0\u1084\'ec \u1087\'ef\u1088\'f0\u1080\'e8\u1076\'e4\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1087\'ef\u1077\'e5\u1088\'f0\u1077\'e5\u1079\'e7\u1072\'e0\u1075\'e3\u1088\'f0\u1091\'f3\u1079\'e7\u1080\'e8\u1090\'f2\u1100\'fc Windows, \u1095\'f7\u1090\'f2\u1086\'ee\u1073\'e1\u1099\'fb \u1079\'e7\u1072\'e0\u1074\'e2\u1077\'e5\u1088\'f0\u1096\'f8\u1080\'e8\u1090\'f2\u1100\'fc \u1087\'ef\u1088\'f0\u1086\'ee\u1094\'f6\u1077\'e5\u1089\'f1\u1089\'f1 \u1091\'f3\u1076\'e4\u1072\'e0\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1049\hich\af4\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f4\fs24\lang1033\kerning1\dbch\af10\langfe1049{\listtext\pard\plain \rtlch\af13 \ltrch\hich\af6\loch\f6 2)\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi0\widctlpar\li720\ri0\lin720\rin0\fi-360{\rtlch\af14\afs22 \ltrch\lang1049\hich\af9\loch\fs22\lang1049\f9\loch
\u1045\'c5\u1089\'f1\u1083\'eb\u1080\'e8 \u1091\'f3 \u1074\'e2\u1072\'e0\u1089\'f1 \u1091\'f3\u1089\'f1\u1090\'f2\u1072\'e0\u1085\'ed\u1086\'ee\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1099\'fb \u1082\'ea\u1072\'e0\u1082\'ea\u1080\'e8\u1077\'e5-\u1083\'eb\u1080\'e8\u1073\'e1\u1086\'ee \u1076\'e4\u1086\'ee\u1087\'ef\u1086\'ee\u1083\'eb\u1085\'ed\u1080\'e8\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1099\'fb\u1077\'e5 \u1086\'ee\u1073\'e1\u1083\'eb\u1086\'ee\u1078\'e6\u1082\'ea\u1080\'e8 \u1076\'e4\u1083\'eb\u1103\'ff \u1075\'e3\u1083\'eb\u1072\'e0\u1074\'e2\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1084\'ec\u1077\'e5\u1085\'ed\u1102\'fe, \u1074\'e2\u1072\'e0\u1084\'ec \u1087\'ef\u1088\'f0\u1080\'e8\u1076\'e4\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1091\'f3\u1076\'e4\u1072\'e0\u1083\'eb\u1080\'e8\u1090\'f2\u1100\'fc \u1080\'e8\u1093\'f5 \u1074\'e2\u1088\'f0\u1091\'f3\u1095\'f7\u1085\'ed\u1091\'f3\u1102\'fe}
\par }